m4_define(`__COND_TRIG_START_OF_PLAYER_TURN',   sopt)m4_dnl
m4_define(`__COND_TRIG_END_OF_PLAYER_TURN',   eopt)m4_dnl
m4_define(`__COND_TRIG_START_OF_CHARACTER_TURN',   soct)m4_dnl
m4_define(`__COND_TRIG_END_OF_CHARACTER_TURN',   eoct)m4_dnl
m4_dnl
m4_define(`__COND_TRIG_START_OF_OWN_ATTACK',   sooa)m4_dnl
m4_define(`__COND_TRIG_END_OF_OWN_ATTACK',   eooa)m4_dnl
m4_define(`__COND_TRIG_START_OF_OWN_HIT',   sooh)m4_dnl
m4_define(`__COND_TRIG_END_OF_OWN_HIT',   eooh)m4_dnl
m4_dnl
m4_define(`__COND_TRIG_OWN_DODGE',   od)m4_dnl
m4_define(`__COND_TRIG_OWN_CRITICAL',   oc)m4_dnl
m4_define(`__COND_TRIG_OWN_DOUBLE_HIT',   odh)m4_dnl
m4_define(`__COND_TRIG_OWN_DAMAGE',   oda)m4_dnl
m4_dnl
m4_define(`__COND_TRIG_START_OF_TARGET_ATTACK',   sota)m4_dnl
m4_define(`__COND_TRIG_END_OF_TARGET_ATTACK',   eota)m4_dnl
m4_define(`__COND_TRIG_START_OF_TARGET_HIT',   soth)m4_dnl
m4_define(`__COND_TRIG_END_OF_TARGET_HIT',   eoth)m4_dnl
m4_dnl
m4_define(`__COND_TRIG_TARGET_DODGE',   td)m4_dnl
m4_define(`__COND_TRIG_TARGET_CRITICAL',   tc)m4_dnl
m4_define(`__COND_TRIG_TARGET_DOUBLE_HIT',   tdh)m4_dnl
m4_define(`__COND_TRIG_TARGET_DAMAGE',   tda)m4_dnl
m4_dnl
m4_define(`__COND_TRIG_MOVEMENT',   mov)m4_dnl
m4_define(`__COND_TRIG_WEAPON_SWITCH',   ws)m4_dnl
m4_define(`__COND_TRIG_SKILL_USE',   su)m4_dnl
m4_dnl
m4_define(`__COND_TRIG_DEATH',   de)m4_dnl
m4_dnl
m4_define(`__COND_TRIG_START_OF_BATTLE',   sob)m4_dnl
m4_define(`__COND_TRIG_END_OF_BATTLE',   eob)m4_dnl
m4_dnl
m4_define(`__COND_TRIG_IMMEDIATELY',   im)m4_dnl
