m4_define(`__PORTRAIT_CHOOSE_STYLE',
   `m4_define(`__PORTRAIT',m4_defn(`$1'))m4_undefine(`$1')')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_define(`__PORTRAIT_ERLANG_STYLE',`from_id (`$1') ->
   #portrait
   {
      id = <<"$1">>,
      name = <<"$2">>,
      body_id = <<"$3">>,
      icon_id = <<"$4">>
   };
')m4_dnl
m4_define(`__PORTRAIT_USE_ERLANG_STYLE',
   `__PORTRAIT_CHOOSE_STYLE(`__PORTRAIT_ERLANG_STYLE')')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_define(`__PORTRAIT_JSON_STYLE',`   {
      "msg": "add_portrait",
      "id": "$1",
      "nam": "$2",
      "bid": "$3",
      "iid": "$4"
   },
')m4_dnl
m4_define(`__PORTRAIT_USE_JSON_STYLE',
   `__PORTRAIT_CHOOSE_STYLE(`__PORTRAIT_JSON_STYLE')')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_ifelse(__CODE_STYLE(),
   erlang, `__PORTRAIT_USE_ERLANG_STYLE()',
   __CODE_STYLE(), json, `__PORTRAIT_USE_JSON_STYLE()')m4_dnl
