m4_define(`__ATT_MAX_HEALTH_MIN',         1)m4_dnl
m4_define(`__ATT_MAX_HEALTH_MAX',         500)m4_dnl
m4_define(`__ATT_MOVEMENT_POINTS_MIN',    8)m4_dnl
m4_define(`__ATT_MOVEMENT_POINTS_MAX',    200)m4_dnl
m4_define(`__ATT_DODGE_MIN',              0)m4_dnl
m4_define(`__ATT_DODGE_MAX',              175)m4_dnl
m4_define(`__ATT_PARRY_MIN',              0)m4_dnl
m4_define(`__ATT_PARRY_MAX',              100)m4_dnl
m4_define(`__ATT_ACCURACY_MIN',           0)m4_dnl
m4_define(`__ATT_ACCURACY_MAX',           100)m4_dnl
m4_define(`__ATT_DOUBLE_HITS_MIN',        0)m4_dnl
m4_define(`__ATT_DOUBLE_HITS_MAX',        100)m4_dnl
m4_define(`__ATT_CRITICAL_HIT_MIN',       0)m4_dnl
m4_define(`__ATT_CRITICAL_HIT_MAX',       100)m4_dnl
m4_define(`__ATT_DAMAGE_MODIFIER_MIN',    0)m4_dnl
m4_define(`__ATT_DAMAGE_MODIFIER_MAX',    300)m4_dnl
