m4_define(`__SN_BASE',     bse)m4_dnl
m4_define(`__SN_SLASH',    slh)m4_dnl
m4_define(`__SN_PIERCE',   pie)m4_dnl
m4_define(`__SN_BLUNT',    blu)m4_dnl
m4_dnl
m4_define(`__SN_MAX_HEALTH',        mheal)m4_dnl
m4_define(`__SN_MOVEMENT_POINTS',   mpts)m4_dnl
m4_define(`__SN_DODGE',             dodg)m4_dnl
m4_define(`__SN_PARRY',             pary)m4_dnl
m4_define(`__SN_ACCURACY',          accu)m4_dnl
m4_define(`__SN_DOUBLE_HITS',       dhit)m4_dnl
m4_define(`__SN_CRITICAL_HIT',      crit)m4_dnl
m4_define(`__SN_DAMAGE_MODIFIER',   dmgm)m4_dnl
