m4_define(`__SN_CONSTITUTION',   con)m4_dnl
m4_define(`__SN_DEXTERITY',      dex)m4_dnl
m4_define(`__SN_INTELLIGENCE',   int)m4_dnl
m4_define(`__SN_MIND',           min)m4_dnl
m4_define(`__SN_SPEED',          spe)m4_dnl
m4_define(`__SN_STRENGTH',       str)m4_dnl
m4_dnl
m4_define(`__SN_BASE',     base)m4_dnl
m4_define(`__SN_SLASH',    slh)m4_dnl
m4_define(`__SN_PIERCE',   pie)m4_dnl
m4_define(`__SN_BLUNT',    blu)m4_dnl
m4_dnl
m4_define(`__SN_MAX_HEALTH',        mheal)m4_dnl
m4_define(`__SN_MOVEMENT_POINTS',   mpts)m4_dnl
m4_define(`__SN_DODGE',             dodg)m4_dnl
m4_define(`__SN_PARRY',             pary)m4_dnl
m4_define(`__SN_ACCURACY',          accu)m4_dnl
m4_define(`__SN_DOUBLE_HITS',       dhit)m4_dnl
m4_define(`__SN_CRICITAL_HIT',      crit)m4_dnl
