__GLYPH(0,
   None,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(1,
   Heart of Gold,
   __MOD_LIST(__FIRST_MOD_MAX_HEALTH(35)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(2)))m4_dnl
__GLYPH(2,
   Courier Prayer,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(125)__MOD_DAMAGE(-20)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(3,
   Bleeding Heart,
   __MOD_LIST(__FIRST_MOD_DAMAGE(25)__MOD_MAX_HEALTH(-10)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(4,
   Glasses,
   __MOD_LIST(__FIRST_MOD_ACCURACY(25)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(5,
   Comfy Boots,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(25)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(6,
   Blinding Mirror,
   __MOD_LIST(__FIRST_MOD_DODGE(25)__MOD_PARRY(25)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(7,
   Illusionist Toolbox,
   __MOD_LIST(__FIRST_MOD_DODGE(40)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(8,
   Armor Camouflage,
   __MOD_LIST(__FIRST_MOD_PARRY(40)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(9,
   Weapon Extension,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(40)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(10,
   [PH] Critical,
   __MOD_LIST(__FIRST_MOD_CRITICAL(40)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
