__MOD_LIST(__MOD_accu(-13),__MOD_pary(9),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_pary(10),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_pary(9),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mpts(-13),__MOD_pary(9),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mpts(9),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mpts(10),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mpts(9),__MOD_dodg(-13),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mheal(9),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mpts(-13),__MOD_mheal(9),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_dhit(9),__MOD_accu(-13),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_dhit(9),__MOD_dmgm(-13),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_dhit(10),__MOD_mheal(-10),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mpts(-10),__MOD_dhit(10),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_dodg(9),__MOD_mheal(-13),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_dodg(9),__MOD_pary(-13),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_blu(0),__MOD_pie(9),__MOD_slh(0),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_blu(0),__MOD_pie(7),__MOD_slh(1),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_blu(0),__MOD_pie(3),__MOD_slh(3),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_blu(0),__MOD_pie(1),__MOD_slh(7),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_blu(0),__MOD_pie(0),__MOD_slh(9),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_blu(1),__MOD_pie(7),__MOD_slh(0),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_blu(1),__MOD_pie(4),__MOD_slh(1),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_blu(1),__MOD_pie(1),__MOD_slh(4),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_pie(0),__MOD_blu(1),__MOD_slh(7),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_blu(3),__MOD_pie(3),__MOD_slh(0),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_pie(1),__MOD_blu(4),__MOD_slh(1),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_pie(0),__MOD_blu(3),__MOD_slh(3),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_pie(1),__MOD_blu(7),__MOD_slh(0),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_pie(0),__MOD_blu(7),__MOD_slh(1),)__MOD_LIST(__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST(__MOD_pie(0),__MOD_blu(9),__MOD_slh(0),)__MOD_LIST(__MOD_dmgm(9),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_dodg(-10),__MOD_dmgm(10),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mheal(-13),__MOD_dmgm(9),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mpts(-10),__MOD_dmgm(10),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_crit(9),__MOD_dmgm(-13),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_crit(10),__MOD_dodg(-10),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_crit(9),__MOD_dhit(-13),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_crit(10),__MOD_pary(-10),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_blu(0),__MOD_pie(9),__MOD_slh(0),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_blu(0),__MOD_pie(7),__MOD_slh(1),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_blu(0),__MOD_pie(3),__MOD_slh(3),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_blu(0),__MOD_pie(1),__MOD_slh(7),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_blu(0),__MOD_pie(0),__MOD_slh(9),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_blu(1),__MOD_pie(7),__MOD_slh(0),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_blu(1),__MOD_pie(4),__MOD_slh(1),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_blu(1),__MOD_pie(1),__MOD_slh(4),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_pie(0),__MOD_blu(1),__MOD_slh(7),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_blu(3),__MOD_pie(3),__MOD_slh(0),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_pie(1),__MOD_blu(4),__MOD_slh(1),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_pie(0),__MOD_blu(3),__MOD_slh(3),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_pie(1),__MOD_blu(7),__MOD_slh(0),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_pie(0),__MOD_blu(7),__MOD_slh(1),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),)
__MOD_LIST(__MOD_pie(0),__MOD_blu(9),__MOD_slh(0),)
__MOD_LIST()__MOD_LIST(__MOD_crit(-13),__MOD_accu(9),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_accu(9),__MOD_dodg(-13),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_accu(10),__MOD_mheal(-10),)
__MOD_LIST()
__MOD_LIST()__MOD_LIST(__MOD_mpts(-10),__MOD_accu(10),)
__MOD_LIST()
__MOD_LIST()