__GLYPH(0,
   None,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(1,
   The Old Sign,
   __MOD_LIST(__MOD_CONSTITUTION(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(2,
   The Courier's Prayer,
   __MOD_LIST(__MOD_STRENGTH(-20)__MOD_CONSTITUTION(-10)__MOD_MIND(-10)),
   __MOD_LIST(__MOD_MOVEMENT_POINTS(40)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(3,
   [PH] Speed for Constitution,
   __MOD_LIST(__MOD_CONSTITUTION(-10)__MOD_SPEED(20)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(4,
   [PH] Speed for Strength,
   __MOD_LIST(__MOD_STRENGTH(-13)__MOD_SPEED(25)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(5,
   [PH] Speed for Dexterity,
   __MOD_LIST(__MOD_DEXTERITY(-10)__MOD_SPEED(20)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(6,
   [PH] Constitution for Intelligence,
   __MOD_LIST(__MOD_INTELLIGENCE(-10)__MOD_CONSTITUTION(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(7,
   [PH] Constitution for Strength,
   __MOD_LIST(__MOD_INTELLIGENCE(-15)__MOD_CONSTITUTION(23)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(8,
   [PH] Constitution for Speed,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_CONSTITUTION(23)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(9,
   [PH] Dexterity for Constitution,
   __MOD_LIST(__MOD_CONSTITUTION(-15)__MOD_DEXTERITY(20)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(10,
   [PH] Dexterity for Constitution,
   __MOD_LIST(__MOD_CONSTITUTION(-15)__MOD_DEXTERITY(20)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
