__GLYPH(0,
   None,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(1,
   The Old Sign,
   __MOD_LIST(__MOD_CONSTITUTION(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(2,
   The Courier's Prayer,
   __MOD_LIST(__MOD_STRENGTH(-20)__MOD_CONSTITUTION(-10)__MOD_MIND(-10)),
   __MOD_LIST(__MOD_MOVEMENT_POINTS(40)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(3,
   [PH] Constitution -> Dexterity,
   __MOD_LIST(__MOD_CONSTITUTION(-10)__MOD_DEXTERITY(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(4,
   [PH] Constitution -> Intelligence,
   __MOD_LIST(__MOD_CONSTITUTION(-10)__MOD_INTELLIGENCE(10)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(5,
   [PH] Constitution -> Mind,
   __MOD_LIST(__MOD_CONSTITUTION(-10)__MOD_MIND(10)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(6,
   [PH] Constitution -> Speed,
   __MOD_LIST(__MOD_CONSTITUTION(-10)__MOD_SPEED(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(7,
   [PH] Constitution -> Strength,
   __MOD_LIST(__MOD_CONSTITUTION(-10)__MOD_STRENGTH(20)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(8,
   [PH] Dexterity -> Constitution,
   __MOD_LIST(__MOD_DEXTERITY(-10)__MOD_CONSTITUTION(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(9,
   [PH] Dexterity -> Intelligence,
   __MOD_LIST(__MOD_DEXTERITY(-10)__MOD_INTELLIGENCE(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(10,
   [PH] Dexterity -> Mind,
   __MOD_LIST(__MOD_DEXTERITY(-10)__MOD_MIND(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(11,
   [PH] Dexterity -> Speed,
   __MOD_LIST(__MOD_DEXTERITY(-10)__MOD_SPEED(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(12,
   [PH] Dexterity -> Strength,
   __MOD_LIST(__MOD_DEXTERITY(-10)__MOD_STRENGTH(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(13,
   [PH] Intelligence -> Constitution,
   __MOD_LIST(__MOD_INTELLIGENCE(-10)__MOD_CONSTITUTION(10)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(14,
   [PH] Intelligence -> Dexterity,
   __MOD_LIST(__MOD_INTELLIGENCE(-10)__MOD_DEXTERITY(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(15,
   [PH] Intelligence -> Mind,
   __MOD_LIST(__MOD_INTELLIGENCE(-10)__MOD_MIND(20)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(16,
   [PH] Intelligence -> Speed,
   __MOD_LIST(__MOD_INTELLIGENCE(-10)__MOD_SPEED(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(17,
   [PH] Intelligence -> Strength,
   __MOD_LIST(__MOD_INTELLIGENCE(-10)__MOD_STRENGTH(10)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(18,
   [PH] Mind -> Constitution,
   __MOD_LIST(__MOD_MIND(-10)__MOD_CONSTITUTION(10)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(19,
   [PH] Mind -> Dexterity,
   __MOD_LIST(__MOD_MIND(-10)__MOD_DEXTERITY(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(20,
   [PH] Mind -> Intelligence,
   __MOD_LIST(__MOD_MIND(-10)__MOD_INTELLIGENCE(20)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(21,
   [PH] Mind -> Speed,
   __MOD_LIST(__MOD_MIND(-10)__MOD_SPEED(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(22,
   [PH] Mind -> Strength,
   __MOD_LIST(__MOD_MIND(-10)__MOD_STRENGTH(10)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(23,
   [PH] Speed -> Constitution,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_CONSTITUTION(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(24,
   [PH] Speed -> Dexterity,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_DEXTERITY(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(25,
   [PH] Speed -> Intelligence,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_INTELLIGENCE(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(26,
   [PH] Speed -> Mind,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_MIND(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(27,
   [PH] Speed -> Strength,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_STRENGTH(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(28,
   [PH] Strength -> Constitution,
   __MOD_LIST(__MOD_STRENGTH(-10)__MOD_CONSTITUTION(20)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(29,
   [PH] Strength -> Dexterity,
   __MOD_LIST(__MOD_STRENGTH(-10)__MOD_DEXTERITY(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(30,
   [PH] Strength -> Intelligence,
   __MOD_LIST(__MOD_STRENGTH(-10)__MOD_INTELLIGENCE(10)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(31,
   [PH] Strength -> Mind,
   __MOD_LIST(__MOD_STRENGTH(-10)__MOD_MIND(10)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(32,
   [PH] Strength -> Speed,
   __MOD_LIST(__MOD_STRENGTH(-10)__MOD_SPEED(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
