__GLYPH(0,
   None,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(1,
   Glyph 1,
   __MOD_LIST(__FIRST_MOD_DODGE_CHANCE(10)__MOD_PARRY_CHANCE(-8)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(2,
   Glyph 2,
   __MOD_LIST(__FIRST_MOD_PARRY_CHANCE(10)__MOD_ACCURACY(-8)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(3,
   Glyph 3,
   __MOD_LIST(__FIRST_MOD_ACCURACY(10)__MOD_DODGE_CHANCE(-8)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(4,
   Glyph 4,
   __MOD_LIST(__FIRST_MOD_CRITICAL_HIT_CHANCE(10)__MOD_DOUBLE_HIT_CHANCE(-8)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(5,
   Glyph 5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HIT_CHANCE(10)__MOD_ACCURACY(-8)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(6,
   Glyph 6,
   __MOD_LIST(__FIRST_MOD_ACCURACY(10)__MOD_CRITICAL_HIT_CHANCE(-8)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(7,
   Glyph 7,
   __MOD_LIST(__FIRST_MOD_DAMAGE_MODIFIER(10)__MOD_MAX_HEALTH(-8)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(8,
   Glyph 8,
   __MOD_LIST(__FIRST_MOD_MAX_HEALTH(10)__MOD_MOVEMENT_POINTS(-8)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH(9,
   Glyph 9,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(10)__MOD_DAMAGE_MODIFIER(-8)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
