__TILE_CATEGORY(`Grassland', 2, 2)m4_dnl
__TILE_CLASS(1,
   `Grass',
   6,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(3,
   `Mushroom Infestation',
   12,
   __MOD_LIST(__FIRST_MOD_MIND(-10)),
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(-10)__MOD_MAX_HEALTH(25)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(5,
   `Pine Forest',
   24,
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(-10)__MOD_ACCURACY(-25)__MOD_DODGE(25)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
