__TILE_CATEGORY(`Special', 0, 0)m4_dnl
__TILE_CLASS(0,
   `Error',
   __TILE_COST_WHEN_OCCUPIED,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(sp0,
   `Player 0 Spawn',
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(sp1,
   `Player 1 Spawn',
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(sp2,
   `Player 2 Spawn',
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(sp3,
   `Player 3 Spawn',
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(sp4,
   `Player 4 Spawn',
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(sp5,
   `Player 5 Spawn',
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(sp6,
   `Player 6 Spawn',
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__TILE_CLASS(sp7,
   `Player 7 Spawn',
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
