__ARMOR(0,
   Armor 0,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(195)))
__ARMOR(1,
   Armor 1,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(117)__MOD_SLASH(39)))
__ARMOR(2,
   Armor 2,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(65)__MOD_SLASH(65)))
__ARMOR(3,
   Armor 3,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(39)__MOD_SLASH(117)))
__ARMOR(4,
   Armor 4,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(195)))
__ARMOR(5,
   Armor 5,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(39)__MOD_PIERCE(117)))
__ARMOR(6,
   Armor 6,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(27)__MOD_PIERCE(58)__MOD_SLASH(28)))
__ARMOR(7,
   Armor 7,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(27)__MOD_PIERCE(28)__MOD_SLASH(58)))
__ARMOR(8,
   Armor 8,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(39)__MOD_SLASH(117)))
__ARMOR(9,
   Armor 9,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(65)__MOD_PIERCE(65)))
__ARMOR(10,
   Armor 10,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(27)__MOD_BLUNT(58)__MOD_SLASH(28)))
__ARMOR(11,
   Armor 11,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(65)__MOD_SLASH(65)))
__ARMOR(12,
   Armor 12,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(39)__MOD_BLUNT(117)))
__ARMOR(13,
   Armor 13,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(117)__MOD_SLASH(39)))
__ARMOR(14,
   Armor 14,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(195)))
__ARMOR(15,
   Armor 15,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(113)))
__ARMOR(16,
   Armor 16,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(69)__MOD_SLASH(22)))
__ARMOR(17,
   Armor 17,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(37)__MOD_SLASH(39)))
__ARMOR(18,
   Armor 18,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(22)__MOD_SLASH(69)))
__ARMOR(19,
   Armor 19,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(113)))
__ARMOR(20,
   Armor 20,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(22)__MOD_PIERCE(69)))
__ARMOR(21,
   Armor 21,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(33)__MOD_SLASH(16)))
__ARMOR(22,
   Armor 22,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(16)__MOD_SLASH(33)))
__ARMOR(23,
   Armor 23,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(22)__MOD_SLASH(69)))
__ARMOR(24,
   Armor 24,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(37)__MOD_PIERCE(39)))
__ARMOR(25,
   Armor 25,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(16)__MOD_BLUNT(33)__MOD_SLASH(16)))
__ARMOR(26,
   Armor 26,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(37)__MOD_SLASH(39)))
__ARMOR(27,
   Armor 27,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(22)__MOD_BLUNT(69)))
__ARMOR(28,
   Armor 28,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(69)__MOD_SLASH(22)))
__ARMOR(29,
   Armor 29,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(113)))
__ARMOR(30,
   Armor 30,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(113)))
__ARMOR(31,
   Armor 31,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(69)__MOD_SLASH(22)))
__ARMOR(32,
   Armor 32,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(37)__MOD_SLASH(39)))
__ARMOR(33,
   Armor 33,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(22)__MOD_SLASH(69)))
__ARMOR(34,
   Armor 34,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(113)))
__ARMOR(35,
   Armor 35,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(22)__MOD_PIERCE(69)))
__ARMOR(36,
   Armor 36,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(33)__MOD_SLASH(16)))
__ARMOR(37,
   Armor 37,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(16)__MOD_SLASH(33)))
__ARMOR(38,
   Armor 38,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(22)__MOD_SLASH(69)))
__ARMOR(39,
   Armor 39,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(37)__MOD_PIERCE(39)))
__ARMOR(40,
   Armor 40,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(16)__MOD_BLUNT(33)__MOD_SLASH(16)))
__ARMOR(41,
   Armor 41,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(37)__MOD_SLASH(39)))
__ARMOR(42,
   Armor 42,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(22)__MOD_BLUNT(69)))
__ARMOR(43,
   Armor 43,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(69)__MOD_SLASH(22)))
__ARMOR(44,
   Armor 44,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(113)))
__ARMOR(45,
   Armor 45,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(113)))
__ARMOR(46,
   Armor 46,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(69)__MOD_SLASH(22)))
__ARMOR(47,
   Armor 47,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(37)__MOD_SLASH(39)))
__ARMOR(48,
   Armor 48,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(22)__MOD_SLASH(69)))
__ARMOR(49,
   Armor 49,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(113)))
__ARMOR(50,
   Armor 50,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(22)__MOD_PIERCE(69)))
__ARMOR(51,
   Armor 51,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(33)__MOD_SLASH(16)))
__ARMOR(52,
   Armor 52,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(16)__MOD_SLASH(33)))
__ARMOR(53,
   Armor 53,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(22)__MOD_SLASH(69)))
__ARMOR(54,
   Armor 54,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(37)__MOD_PIERCE(39)))
__ARMOR(55,
   Armor 55,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(16)__MOD_BLUNT(33)__MOD_SLASH(16)))
__ARMOR(56,
   Armor 56,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(37)__MOD_SLASH(39)))
__ARMOR(57,
   Armor 57,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(22)__MOD_BLUNT(69)))
__ARMOR(58,
   Armor 58,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(69)__MOD_SLASH(22)))
__ARMOR(59,
   Armor 59,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(114)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(113)))
__ARMOR(60,
   Armor 60,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(113)))
__ARMOR(61,
   Armor 61,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(69)__MOD_SLASH(22)))
__ARMOR(62,
   Armor 62,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(37)__MOD_SLASH(39)))
__ARMOR(63,
   Armor 63,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(22)__MOD_SLASH(69)))
__ARMOR(64,
   Armor 64,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(113)))
__ARMOR(65,
   Armor 65,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(22)__MOD_PIERCE(69)))
__ARMOR(66,
   Armor 66,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(33)__MOD_SLASH(16)))
__ARMOR(67,
   Armor 67,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(16)__MOD_SLASH(33)))
__ARMOR(68,
   Armor 68,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(22)__MOD_SLASH(69)))
__ARMOR(69,
   Armor 69,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(37)__MOD_PIERCE(39)))
__ARMOR(70,
   Armor 70,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(16)__MOD_BLUNT(33)__MOD_SLASH(16)))
__ARMOR(71,
   Armor 71,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(37)__MOD_SLASH(39)))
__ARMOR(72,
   Armor 72,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(22)__MOD_BLUNT(69)))
__ARMOR(73,
   Armor 73,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(69)__MOD_SLASH(22)))
__ARMOR(74,
   Armor 74,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(113)))
__ARMOR(75,
   Armor 75,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(32)))
__ARMOR(76,
   Armor 76,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(6)))
__ARMOR(77,
   Armor 77,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(12)))
__ARMOR(78,
   Armor 78,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(20)))
__ARMOR(79,
   Armor 79,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(32)))
__ARMOR(80,
   Armor 80,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(20)))
__ARMOR(81,
   Armor 81,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(10)__MOD_SLASH(5)))
__ARMOR(82,
   Armor 82,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(5)__MOD_SLASH(10)))
__ARMOR(83,
   Armor 83,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(20)))
__ARMOR(84,
   Armor 84,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(12)))
__ARMOR(85,
   Armor 85,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(10)__MOD_SLASH(5)))
__ARMOR(86,
   Armor 86,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(12)))
__ARMOR(87,
   Armor 87,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_BLUNT(20)))
__ARMOR(88,
   Armor 88,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(6)))
__ARMOR(89,
   Armor 89,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(200)__MOD_DODGE(33)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(32)))
__ARMOR(90,
   Armor 90,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(32)))
__ARMOR(91,
   Armor 91,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(6)))
__ARMOR(92,
   Armor 92,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(12)))
__ARMOR(93,
   Armor 93,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(20)))
__ARMOR(94,
   Armor 94,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(32)))
__ARMOR(95,
   Armor 95,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(20)))
__ARMOR(96,
   Armor 96,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(10)__MOD_SLASH(5)))
__ARMOR(97,
   Armor 97,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(5)__MOD_SLASH(10)))
__ARMOR(98,
   Armor 98,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(20)))
__ARMOR(99,
   Armor 99,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(12)))
__ARMOR(100,
   Armor 100,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(10)__MOD_SLASH(5)))
__ARMOR(101,
   Armor 101,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(12)))
__ARMOR(102,
   Armor 102,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_BLUNT(20)))
__ARMOR(103,
   Armor 103,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(6)))
__ARMOR(104,
   Armor 104,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(32)))
__ARMOR(105,
   Armor 105,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(32)))
__ARMOR(106,
   Armor 106,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(6)))
__ARMOR(107,
   Armor 107,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(12)))
__ARMOR(108,
   Armor 108,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(20)))
__ARMOR(109,
   Armor 109,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(32)))
__ARMOR(110,
   Armor 110,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(20)))
__ARMOR(111,
   Armor 111,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(10)__MOD_SLASH(5)))
__ARMOR(112,
   Armor 112,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(5)__MOD_SLASH(10)))
__ARMOR(113,
   Armor 113,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(20)))
__ARMOR(114,
   Armor 114,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(12)))
__ARMOR(115,
   Armor 115,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(10)__MOD_SLASH(5)))
__ARMOR(116,
   Armor 116,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(12)))
__ARMOR(117,
   Armor 117,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_BLUNT(20)))
__ARMOR(118,
   Armor 118,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(6)))
__ARMOR(119,
   Armor 119,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(32)))
__ARMOR(120,
   Armor 120,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(32)))
__ARMOR(121,
   Armor 121,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(6)))
__ARMOR(122,
   Armor 122,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(12)))
__ARMOR(123,
   Armor 123,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(20)))
__ARMOR(124,
   Armor 124,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(32)))
__ARMOR(125,
   Armor 125,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(20)))
__ARMOR(126,
   Armor 126,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(10)__MOD_SLASH(5)))
__ARMOR(127,
   Armor 127,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(5)__MOD_SLASH(10)))
__ARMOR(128,
   Armor 128,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(20)))
__ARMOR(129,
   Armor 129,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(12)))
__ARMOR(130,
   Armor 130,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(10)__MOD_SLASH(5)))
__ARMOR(131,
   Armor 131,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(12)))
__ARMOR(132,
   Armor 132,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_BLUNT(20)))
__ARMOR(133,
   Armor 133,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(6)))
__ARMOR(134,
   Armor 134,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(194)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(32)))
__ARMOR(135,
   Armor 135,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(32)))
__ARMOR(136,
   Armor 136,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(6)))
__ARMOR(137,
   Armor 137,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(12)))
__ARMOR(138,
   Armor 138,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(20)))
__ARMOR(139,
   Armor 139,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(32)))
__ARMOR(140,
   Armor 140,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(20)))
__ARMOR(141,
   Armor 141,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(10)__MOD_SLASH(5)))
__ARMOR(142,
   Armor 142,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(5)__MOD_SLASH(10)))
__ARMOR(143,
   Armor 143,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(20)))
__ARMOR(144,
   Armor 144,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(12)))
__ARMOR(145,
   Armor 145,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(10)__MOD_SLASH(5)))
__ARMOR(146,
   Armor 146,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(12)))
__ARMOR(147,
   Armor 147,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_BLUNT(20)))
__ARMOR(148,
   Armor 148,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(6)))
__ARMOR(149,
   Armor 149,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(33)__MOD_DAMAGE(114)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(32)))
__ARMOR(150,
   Armor 150,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(49)))
__ARMOR(151,
   Armor 151,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(31)__MOD_SLASH(9)))
__ARMOR(152,
   Armor 152,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(16)__MOD_SLASH(17)))
__ARMOR(153,
   Armor 153,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(9)__MOD_SLASH(31)))
__ARMOR(154,
   Armor 154,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(49)))
__ARMOR(155,
   Armor 155,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(9)__MOD_PIERCE(31)))
__ARMOR(156,
   Armor 156,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(7)__MOD_PIERCE(14)__MOD_SLASH(7)))
__ARMOR(157,
   Armor 157,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(7)__MOD_PIERCE(7)__MOD_SLASH(14)))
__ARMOR(158,
   Armor 158,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(9)__MOD_SLASH(31)))
__ARMOR(159,
   Armor 159,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(17)))
__ARMOR(160,
   Armor 160,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(7)__MOD_BLUNT(14)__MOD_SLASH(7)))
__ARMOR(161,
   Armor 161,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_SLASH(17)))
__ARMOR(162,
   Armor 162,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(9)__MOD_BLUNT(31)))
__ARMOR(163,
   Armor 163,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(31)__MOD_SLASH(9)))
__ARMOR(164,
   Armor 164,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(175)__MOD_MAX_HEALTH(34)__MOD_DAMAGE(33)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(49)))
__ARMOR(165,
   Armor 165,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(32)))
__ARMOR(166,
   Armor 166,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(6)))
__ARMOR(167,
   Armor 167,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(12)))
__ARMOR(168,
   Armor 168,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(20)))
__ARMOR(169,
   Armor 169,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(32)))
__ARMOR(170,
   Armor 170,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(20)))
__ARMOR(171,
   Armor 171,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(10)__MOD_SLASH(5)))
__ARMOR(172,
   Armor 172,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(5)__MOD_SLASH(10)))
__ARMOR(173,
   Armor 173,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(20)))
__ARMOR(174,
   Armor 174,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(12)))
__ARMOR(175,
   Armor 175,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(10)__MOD_SLASH(5)))
__ARMOR(176,
   Armor 176,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(12)))
__ARMOR(177,
   Armor 177,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_BLUNT(20)))
__ARMOR(178,
   Armor 178,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(6)))
__ARMOR(179,
   Armor 179,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(122)__MOD_DODGE(32)__MOD_MAX_HEALTH(114)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(32)))
__ARMOR(180,
   Armor 180,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(32)))
__ARMOR(181,
   Armor 181,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(6)))
__ARMOR(182,
   Armor 182,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(12)))
__ARMOR(183,
   Armor 183,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(20)))
__ARMOR(184,
   Armor 184,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(32)))
__ARMOR(185,
   Armor 185,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(20)))
__ARMOR(186,
   Armor 186,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(10)__MOD_SLASH(5)))
__ARMOR(187,
   Armor 187,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(5)__MOD_SLASH(10)))
__ARMOR(188,
   Armor 188,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(20)))
__ARMOR(189,
   Armor 189,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(12)))
__ARMOR(190,
   Armor 190,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(10)__MOD_SLASH(5)))
__ARMOR(191,
   Armor 191,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(12)))
__ARMOR(192,
   Armor 192,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_BLUNT(20)))
__ARMOR(193,
   Armor 193,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(6)))
__ARMOR(194,
   Armor 194,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(32)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(113)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(32)))
__ARMOR(195,
   Armor 195,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(32)))
__ARMOR(196,
   Armor 196,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(6)))
__ARMOR(197,
   Armor 197,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(12)))
__ARMOR(198,
   Armor 198,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(20)))
__ARMOR(199,
   Armor 199,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(32)))
__ARMOR(200,
   Armor 200,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(20)))
__ARMOR(201,
   Armor 201,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(10)__MOD_SLASH(5)))
__ARMOR(202,
   Armor 202,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(5)__MOD_SLASH(10)))
__ARMOR(203,
   Armor 203,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(20)))
__ARMOR(204,
   Armor 204,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(12)))
__ARMOR(205,
   Armor 205,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(10)__MOD_SLASH(5)))
__ARMOR(206,
   Armor 206,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(12)))
__ARMOR(207,
   Armor 207,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_BLUNT(20)))
__ARMOR(208,
   Armor 208,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(6)))
__ARMOR(209,
   Armor 209,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(40)__MOD_DODGE(113)__MOD_MAX_HEALTH(115)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(32)))
__ARMOR(210,
   Armor 210,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(32)))
__ARMOR(211,
   Armor 211,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(6)))
__ARMOR(212,
   Armor 212,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(12)))
__ARMOR(213,
   Armor 213,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(20)))
__ARMOR(214,
   Armor 214,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_SLASH(32)))
__ARMOR(215,
   Armor 215,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(20)))
__ARMOR(216,
   Armor 216,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(10)__MOD_SLASH(5)))
__ARMOR(217,
   Armor 217,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(5)__MOD_SLASH(10)))
__ARMOR(218,
   Armor 218,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(20)))
__ARMOR(219,
   Armor 219,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(12)))
__ARMOR(220,
   Armor 220,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(10)__MOD_SLASH(5)))
__ARMOR(221,
   Armor 221,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(12)))
__ARMOR(222,
   Armor 222,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_BLUNT(20)))
__ARMOR(223,
   Armor 223,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(6)))
__ARMOR(224,
   Armor 224,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(41)__MOD_DODGE(32)__MOD_MAX_HEALTH(195)__MOD_DAMAGE(32)),
  __MOD_LIST(),
  __MOD_LIST(__FIRST_MOD_BLUNT(32)))
