__ARMOR(0,
   Armor 0,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(64)))m4_dnl
__ARMOR(1,
   Armor 1,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(64)))m4_dnl
__ARMOR(2,
   Armor 2,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(44),__MOD_SLASH(10)))m4_dnl
__ARMOR(3,
   Armor 3,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(64)))m4_dnl
__ARMOR(4,
   Armor 4,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(40),__MOD_SLASH(12)))m4_dnl
__ARMOR(5,
   Armor 5,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(28),__MOD_SLASH(18)))m4_dnl
__ARMOR(6,
   Armor 6,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(64)))m4_dnl
__ARMOR(7,
   Armor 7,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(32),__MOD_SLASH(16)))m4_dnl
__ARMOR(8,
   Armor 8,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(21),__MOD_SLASH(22)))m4_dnl
__ARMOR(9,
   Armor 9,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(18),__MOD_SLASH(28)))m4_dnl
__ARMOR(10,
   Armor 10,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(64)))m4_dnl
__ARMOR(11,
   Armor 11,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(21),__MOD_SLASH(22)))m4_dnl
__ARMOR(12,
   Armor 12,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(16),__MOD_SLASH(32)))m4_dnl
__ARMOR(13,
   Armor 13,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(12),__MOD_SLASH(40)))m4_dnl
__ARMOR(14,
   Armor 14,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(10),__MOD_SLASH(44)))m4_dnl
__ARMOR(15,
   Armor 15,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__ARMOR(16,
   Armor 16,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_SLASH(64)))m4_dnl
__ARMOR(17,
   Armor 17,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_SLASH(64)))m4_dnl
__ARMOR(18,
   Armor 18,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_SLASH(64)))m4_dnl
__ARMOR(19,
   Armor 19,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_SLASH(64)))m4_dnl
__ARMOR(20,
   Armor 20,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_SLASH(64)))m4_dnl
__ARMOR(21,
   Armor 21,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(10),__MOD_PIERCE(44)))m4_dnl
__ARMOR(22,
   Armor 22,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(12),__MOD_PIERCE(40)))m4_dnl
__ARMOR(23,
   Armor 23,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(8),__MOD_PIERCE(24),__MOD_SLASH(8)))m4_dnl
__ARMOR(24,
   Armor 24,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(16),__MOD_PIERCE(32)))m4_dnl
__ARMOR(25,
   Armor 25,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(9),__MOD_PIERCE(19),__MOD_SLASH(9)))m4_dnl
__ARMOR(26,
   Armor 26,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(7),__MOD_PIERCE(14),__MOD_SLASH(15)))m4_dnl
__ARMOR(27,
   Armor 27,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(21),__MOD_PIERCE(22)))m4_dnl
__ARMOR(28,
   Armor 28,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(10),__MOD_PIERCE(11),__MOD_SLASH(12)))m4_dnl
__ARMOR(29,
   Armor 29,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(9),__MOD_PIERCE(9),__MOD_SLASH(19)))m4_dnl
__ARMOR(30,
   Armor 30,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(8),__MOD_PIERCE(8),__MOD_SLASH(24)))m4_dnl
__ARMOR(31,
   Armor 31,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(64)))m4_dnl
__ARMOR(32,
   Armor 32,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(21),__MOD_SLASH(22)))m4_dnl
__ARMOR(33,
   Armor 33,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(16),__MOD_SLASH(32)))m4_dnl
__ARMOR(34,
   Armor 34,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(12),__MOD_SLASH(40)))m4_dnl
__ARMOR(35,
   Armor 35,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(10),__MOD_SLASH(44)))m4_dnl
__ARMOR(36,
   Armor 36,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(18),__MOD_PIERCE(28)))m4_dnl
__ARMOR(37,
   Armor 37,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(21),__MOD_PIERCE(22)))m4_dnl
__ARMOR(38,
   Armor 38,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(14),__MOD_PIERCE(15),__MOD_SLASH(7)))m4_dnl
__ARMOR(39,
   Armor 39,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(16),__MOD_BLUNT(32)))m4_dnl
__ARMOR(40,
   Armor 40,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(9),__MOD_BLUNT(19),__MOD_SLASH(9)))m4_dnl
__ARMOR(41,
   Armor 41,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(7),__MOD_BLUNT(14),__MOD_SLASH(15)))m4_dnl
__ARMOR(42,
   Armor 42,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(64)))m4_dnl
__ARMOR(43,
   Armor 43,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(32),__MOD_SLASH(16)))m4_dnl
__ARMOR(44,
   Armor 44,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(21),__MOD_SLASH(22)))m4_dnl
__ARMOR(45,
   Armor 45,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(18),__MOD_SLASH(28)))m4_dnl
__ARMOR(46,
   Armor 46,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(18),__MOD_BLUNT(28)))m4_dnl
__ARMOR(47,
   Armor 47,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(12),__MOD_BLUNT(40)))m4_dnl
__ARMOR(48,
   Armor 48,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(8),__MOD_BLUNT(24),__MOD_SLASH(8)))m4_dnl
__ARMOR(49,
   Armor 49,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(64)))m4_dnl
__ARMOR(50,
   Armor 50,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(40),__MOD_SLASH(12)))m4_dnl
__ARMOR(51,
   Armor 51,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(28),__MOD_SLASH(18)))m4_dnl
__ARMOR(52,
   Armor 52,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_PIERCE(10),__MOD_BLUNT(44)))m4_dnl
__ARMOR(53,
   Armor 53,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(64)))m4_dnl
__ARMOR(54,
   Armor 54,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(44),__MOD_SLASH(10)))m4_dnl
__ARMOR(55,
   Armor 55,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(73),__MOD_DODGE(64),__MOD_MAX_HEALTH(66),__MOD_DAMAGE(65)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(64)))m4_dnl
