__ARMOR(0,
   Martial Training Gear,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(30)__MOD_MAX_HEALTH(75)__MOD_DODGE(50)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(5)))m4_dnl
__ARMOR(1,
   Guardsman Armor,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(20)__MOD_MAX_HEALTH(100)__MOD_DODGE(35)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(8)))m4_dnl
__ARMOR(2,
   Front Soldier Armor,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(15)__MOD_MAX_HEALTH(150)__MOD_DODGE(20)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(12)))m4_dnl
__ARMOR(3,
   Faction0 Martial Training Gear,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(30)__MOD_MAX_HEALTH(75)__MOD_DODGE(50)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(3)__MOD_SLASH(8)))m4_dnl
__ARMOR(4,
   Faction1 Martial Training Gear,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(30)__MOD_MAX_HEALTH(75)__MOD_DODGE(50)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(3)__MOD_BLUNT(8)))m4_dnl
__ARMOR(5,
   Faction2 Martial Training Gear,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(30)__MOD_MAX_HEALTH(75)__MOD_DODGE(50)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(3)__MOD_PIERCE(8)))m4_dnl
__ARMOR(6,
   Faction0 Guardsman Armor,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(20)__MOD_MAX_HEALTH(100)__MOD_DODGE(35)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(5)__MOD_SLASH(12)))m4_dnl
__ARMOR(7,
   Faction1 Guardsman Armor,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(20)__MOD_MAX_HEALTH(100)__MOD_DODGE(35)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(5)__MOD_BLUNT(12)))m4_dnl
__ARMOR(8,
   Faction2 Guardsman Armor,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(20)__MOD_MAX_HEALTH(100)__MOD_DODGE(35)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(5)__MOD_PIERCE(12)))m4_dnl
__ARMOR(9,
   Faction0 Front Soldier Armor,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(15)__MOD_MAX_HEALTH(150)__MOD_DODGE(20)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(7)__MOD_SLASH(16)))m4_dnl
__ARMOR(10,
   Faction1 Front Soldier Armor,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(15)__MOD_MAX_HEALTH(150)__MOD_DODGE(20)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(7)__MOD_BLUNT(16)))m4_dnl
__ARMOR(11,
   Faction2 Front Soldier Armor,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(15)__MOD_MAX_HEALTH(150)__MOD_DODGE(20)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(7)__MOD_PIERCE(16)))m4_dnl
__ARMOR(12,
   Ranger Gear,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(50)__MOD_MAX_HEALTH(60)__MOD_DODGE(30)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(5)))m4_dnl
__ARMOR(13,
   Faction0 Ranger Gear,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(50)__MOD_MAX_HEALTH(60)__MOD_DODGE(30)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(3)__MOD_SLASH(8)))m4_dnl
__ARMOR(14,
   Faction1 Ranger Gear,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(50)__MOD_MAX_HEALTH(60)__MOD_DODGE(30)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(3)__MOD_BLUNT(8)))m4_dnl
__ARMOR(15,
   Faction2 Ranger Gear,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(50)__MOD_MAX_HEALTH(60)__MOD_DODGE(30)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BASE(3)__MOD_PIERCE(8)))m4_dnl
__ARMOR(16,
   Inconspicuous Clothing,
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(50)__MOD_MAX_HEALTH(60)__MOD_DODGE(50)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
