__ARMOR(0,
   None,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__ARMOR(1,
   Meal Pelts,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_SLASH(10)__MOD_BLUNT(10)__MOD_PIERCE(10)))m4_dnl
__ARMOR(2,
   Wall Bits,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_SLASH(15)__MOD_BLUNT(10)__MOD_PIERCE(15)))m4_dnl
__ARMOR(3,
   Garden Fence,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_SLASH(15)__MOD_BLUNT(10)__MOD_PIERCE(10)))m4_dnl
__ARMOR(4,
   Morrigan's Pity,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(15)__MOD_PIERCE(10)))m4_dnl
