m4_include(__MAKEFILE_DATA_DIR`/omnimods.m4.conf')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_define(`__ARMOR_CHOOSE_STYLE',
   `m4_define(`__ARMOR',m4_defn(`$1'))m4_undefine(`$1')')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_define(`__ARMOR_ERLANG_STYLE',`from_id (<<"`$1'">>) ->
   #armor
   {
      id = <<"$1">>,
      name = <<"$2">>,
      omnimods = __OMNIMODS($3, $4, $5, $6)
   };
')m4_dnl
m4_define(`__ARMOR_USE_ERLANG_STYLE',
   `__ARMOR_CHOOSE_STYLE(`__ARMOR_ERLANG_STYLE')')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_define(`__ARMOR_JSON_STYLE',`   {
      "msg": "add_armor",
      "id": "$1",
      "nam": "$2",
      "omni": __OMNIMODS($3, $4, $5, $6)
   },
')m4_dnl
m4_define(`__ARMOR_USE_JSON_STYLE',
   `__ARMOR_CHOOSE_STYLE(`__ARMOR_JSON_STYLE')')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_ifelse(__CODE_STYLE(),
   erlang, `__ARMOR_USE_ERLANG_STYLE()',
   __CODE_STYLE(), json, `__ARMOR_USE_JSON_STYLE()')m4_dnl
