m4_define(`__ARMOR_CHOOSE_STYLE', `m4_define(`__ARMOR',m4_defn(`$1'))m4_undefine(`$1')')m4_dnl
m4_define(`__ARMOR_ERLANG_STYLE',`from_id (`$1') ->
   #armor
   {
      id = $1,
      name = <<"$2">>,
      category = $3,
      coef = $4
   };
')m4_dnl
m4_define(`__ARMOR_CATEGORY_TO_CHAR',m4_ifelse($1,kinetic,j,$1,leather,l,$1,chain,c,$1,plate,p))m4_dnl
m4_define(`__ARMOR_JSON_STYLE',`   {
      "msg": "add_armor",
      "id": $1,
      "nam": "$2",
      "ct": "__ARMOR_CATEGORY_TO_CHAR($3)",
      "cf": $4
   },
')m4_dnl
m4_define(`__ARMOR_USE_ERLANG_STYLE',`__ARMOR_CHOOSE_STYLE(`__ARMOR_ERLANG_STYLE')')m4_dnl
m4_define(`__ARMOR_USE_JSON_STYLE',`__ARMOR_CHOOSE_STYLE(`__ARMOR_JSON_STYLE')')m4_dnl
