m4_define(
   `__TILE_PATTERN_CHOOSE_STYLE',
   `m4_define(`__TILE_PATTERN',m4_defn(`$1'))m4_undefine(`$1')')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_define(`__TILE_PATTERN_CATEGORY',
   `m4_define(`__TILE_PATTERN_CATEGORY_NAME', `$1')')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_define(`__TILE_PATTERN_JSON_STYLE',`   {
      "msg": "add_tile_pattern",
      "v": `$10',
      "w" : `$11',
      "p": "`$1'`$2'`$3'`$4'`$6'`$7'`$8'`$9'"
   },')m4_dnl
m4_define(`__TILE_PATTERN_USE_JSON_STYLE',
   `__TILE_PATTERN_CHOOSE_STYLE(`__TILE_PATTERN_JSON_STYLE')')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_ifelse(__CODE_STYLE(),
   erlang, `',
   __CODE_STYLE(), json, `__TILE_PATTERN_USE_JSON_STYLE()')m4_dnl
