__TILE_PATTERN_CATEGORY(`Grassland')m4_dnl
m4_ifelse(`actual, left, down, up, right,')m4_dnl
m4_ifelse(`
   a, b, c
   d, e, f,
   g, h, i,
   new_e
   -1 -> anything
')
__TILE_PATTERN(
   -1,  0, -1,
    0,  0,  0,
   -1,  0, -1,
   0
)

__TILE_PATTERN(
   -1,  0, -1,
    0,  3,  0,
   -1,  0, -1,
   ???
)

__TILE_PATTERN(
   -1,  0, -1,
    3,  3,  0,
   -1,  0, -1,
   ???
)

__TILE_PATTERN(
   -1,  0, -1,
    3,  3,  0,
   -1,  3, -1,
   9
)

__TILE_PATTERN(
   -1,  3, -1,
    3,  3,  0,
   -1,  0, -1,
   10
)

__TILE_PATTERN(
   -1,  0, -1,
    3,  3,  3,
   -1,  0, -1,
   13
)

__TILE_PATTERN(
   -1,  0, -1,
    3,  3,  3,
   -1,  3, -1,
   6
)

__TILE_PATTERN(
   -1,  3, -1,
    3,  3,  0,
   -1,  3, -1,
   5
)

__TILE_PATTERN(
   -1,  3, -1,
    3,  3,  3,
   -1,  0, -1,
   7
)

__TILE_PATTERN(
   -1,  0, -1,
    0,  3,  0,
   -1,  3, -1,
   ???
)

__TILE_PATTERN(
   -1,  3, -1,
    0,  3,  0,
   -1,  3, -1,
   12
)

__TILE_PATTERN(
   -1,  0, -1,
    0,  3,  3,
   -1,  3, -1,
   8
)

__TILE_PATTERN(
   -1,  3, -1,
    0,  3,  3,
   -1,  3, -1,
   4
)

__TILE_PATTERN(
   -1,  3, -1,
    0,  3,  0,
   -1,  0, -1,
   ???
)

__TILE_PATTERN(
   -1,  0, -1,
    0,  3,  3,
   -1,  0, -1,
   ???
)

__TILE_PATTERN(
   -1,  3, -1,
    0,  3,  3,
   -1,  0, -1,
   11
)

__TILE_PATTERN(
   -1,  0, -1,
    0,  3,  3,
   -1,  0, -1,
   ???
)

__TILE_PATTERN(
    0,  3,  0,
    3,  3,  3,
    0,  3,  0,
   20
)

__TILE_PATTERN(
    3,  3,  0,
    3,  3,  3,
    0,  3,  0,
    19
)

__TILE_PATTERN(
    0,  3,  3,
    3,  3,  3,
    0,  3,  0,
    28
)

__TILE_PATTERN(
    0,  3,  0,
    3,  3,  3,
    0,  3,  3,
    22
)

__TILE_PATTERN(
    0,  3,  0,
    3,  3,  3,
    3,  3,  0,
    27
)

__TILE_PATTERN(
    3,  3,  0,
    3,  3,  3,
    3,  3,  0,
    23
)

__TILE_PATTERN(
    3,  3,  3,
    3,  3,  3,
    0,  3,  0,
    25
)

__TILE_PATTERN(
    3,  3,  0,
    3,  3,  3,
    0,  3,  3,
    18
)

__TILE_PATTERN(
    0,  3,  3,
    3,  3,  3,
    0,  3,  3,
    21
)

__TILE_PATTERN(
    0,  3,  3,
    3,  3,  3,
    3,  3,  0,
    24
)

__TILE_PATTERN(
    0,  3,  0,
    3,  3,  3,
    3,  3,  3,
    26
)

__TILE_PATTERN(
    3,  3,  0,
    3,  3,  3,
    3,  3,  3,
    17
)

__TILE_PATTERN(
    0,  3,  3,
    3,  3,  3,
    3,  3,  3,
    16
)

__TILE_PATTERN(
    3,  3,  3,
    3,  3,  3,
    3,  3,  0,
    15
)

__TILE_PATTERN(
    0,  3,  3,
    3,  3,  3,
    3,  3,  3,
    15
)

-------
__TILE_PATTERN(3, 0, 0, 0, 0, ???)

__TILE_PATTERN(3, 3, 0, 0, 0, ???)
__TILE_PATTERN(3, 3, 3, 0, 0, 9)
__TILE_PATTERN(3, 3, 0, 3, 0, 10)
__TILE_PATTERN(3, 3, 0, 0, 3, 13)
__TILE_PATTERN(3, 3, 3, 0, 3, 6)
__TILE_PATTERN(3, 3, 3, 3, 0, 5)
__TILE_PATTERN(3, 3, 0, 3, 3, 7)

__TILE_PATTERN(3, 0, 3, 0, 0, ???)
__TILE_PATTERN(3, 0, 3, 3, 0, 12)
__TILE_PATTERN(3, 0, 3, 0, 3, 8)
__TILE_PATTERN(3, 0, 3, 3, 3, 4)

__TILE_PATTERN(3, 0, 0, 3, 0, ???)
__TILE_PATTERN(3, 0, 0, 0, 3, ???)
__TILE_PATTERN(3, 0, 0, 3, 3, 11)

__TILE_PATTERN(3, 0, 0, 0, 3, ???)

__TILE_PATTERN(0, `Grass', 6, 0, 0)
__TILE_PATTERN(1, `Mushroom Infestation', 12, 1, 1)
__TILE_PATTERN(2, `Tree Remains', 24, 2, 2)
__TILE_PATTERN(3, `Clear Water', __TILE_COST_WHEN_OCCUPIED, 3, 17)
