__TILE_PATTERN_CATEGORY(`Grassland')m4_dnl
m4_ifelse(`
   a, b, c
   d, e, f,
   g, h, i,
   new_e
   any -> anything
   not(X) -> anything but X
   just(X) -> exactly X
')m4_dnl
__TILE_PATTERN_HEADER
m4_ifelse(`
   This pattern cleans up watery tiles other that 3 in the middle of
   water')m4_dnl
__TILE_PATTERN(
   just(3), just(3), just(3),
   just(3), just(3), just(3),
   just(3), just(3), just(3),
   3)
m4_dnl
__TILE_PATTERN(
   not(3),  just(3), not(3),
   just(3), just(3), just(3),
   any,     not(3),  any,
   39)
__TILE_PATTERN(
   not(3),  just(3), just(3),
   just(3), just(3), just(3),
   any,     not(3),  any,
   38)
__TILE_PATTERN(
   just(3), just(3), not(3),
   just(3), just(3), just(3),
   any,     not(3),  any,
   40)
__TILE_PATTERN(
   any,     just(3), not(3),
   not(3),  just(3), just(3),
   any,     just(3), not(3),
   30)
__TILE_PATTERN(
   any,     just(3), just(3),
   not(3),  just(3), just(3),
   any,     just(3), not(3),
   29)
__TILE_PATTERN(
   any,     just(3), not(3),
   not(3),  just(3), just(3),
   any,     just(3), just(3),
   31)
__TILE_PATTERN(
   any,     not(3),  any,
   just(3), just(3), just(3),
   not(3),  just(3), not(3),
   36)
__TILE_PATTERN(
   any,     not(3),  any,
   just(3), just(3), just(3),
   just(3), just(3), not(3),
   37)
__TILE_PATTERN(
   any,     not(3),  any,
   just(3), just(3), just(3),
   not(3),  just(3), just(3),
   35)
__TILE_PATTERN(
   not(3),  just(3), any,
   just(3), just(3), not(3),
   not(3),  just(3), any,
   33)
__TILE_PATTERN(
   just(3), just(3), any,
   just(3), just(3), not(3),
   not(3),  just(3), any,
   32)
__TILE_PATTERN(
   not(3),  just(3), any,
   just(3), just(3), not(3),
   just(3), just(3), any,
   34)
__TILE_PATTERN(
   not(3),  just(3), any,
   just(3), just(3), not(3),
   any,     not(3),  any,
   43)
__TILE_PATTERN(
   any,     just(3), not(3),
   not(3),  just(3), just(3),
   any,     not(3),  any,
   44)
__TILE_PATTERN(
   any,     not(3),  any,
   not(3),  just(3), just(3),
   any,     just(3), not(3),
   41)
__TILE_PATTERN(
   any,     not(3),  any,
   just(3), just(3), not(3),
   not(3),  just(3), any,
   42)
__TILE_PATTERN(
   any,     not(3),  any,
   not(3),  just(3), not(3),
   any,     not(3),  any,
   TODO)
__TILE_PATTERN(
   any,     not(3),  any,
   just(3), just(3), not(3),
   any,     not(3),  any,
   TODO)
__TILE_PATTERN(
   any,     not(3),  any,
   just(3), just(3), not(3),
   just(3), just(3), any,
   9)
__TILE_PATTERN(
   just(3), just(3), any,
   just(3), just(3), not(3),
   any,     not(3),  any,
   10)
__TILE_PATTERN(
   any,     not(3),  any,
   just(3), just(3), just(3),
   any,     not(3),  any,
   13)
__TILE_PATTERN(
   any,     not(3),  any,
   just(3), just(3), just(3),
   just(3), just(3), just(3),
   6)
__TILE_PATTERN(
   just(3), just(3), any,
   just(3), just(3), not(3),
   just(3), just(3), any,
   5)
__TILE_PATTERN(
   just(3), just(3), just(3),
   just(3), just(3), just(3),
   any,     not(3),  any,
   7)
__TILE_PATTERN(
   any,     not(3),  any,
   not(3),  just(3), not(3),
   any,     just(3), any,
   TODO)
__TILE_PATTERN(
   any,     just(3), any,
   not(3),  just(3), not(3),
   any,     just(3), any,
   12)
__TILE_PATTERN(
   any,     not(3),  any,
   not(3),  just(3), just(3),
   any,     just(3), just(3),
   8)
__TILE_PATTERN(
   any,     just(3), just(3),
   not(3),  just(3), just(3),
   any,     just(3), just(3),
   4)
__TILE_PATTERN(
   any,     just(3), any,
   not(3),  just(3), not(3),
   any,     not(3),  any,
   TODO)
__TILE_PATTERN(
   any,     not(3),  any,
   not(3),  just(3), just(3),
   any,     not(3),  any,
   TODO)
__TILE_PATTERN(
   any,     just(3), just(3),
   not(3),  just(3), just(3),
   any,     not(3),  any,
   11)
__TILE_PATTERN(
   any,     not(3),  any,
   just(3), just(3), not(3),
   any,     not(3),  any,
   TODO)
__TILE_PATTERN(
   not(3),  just(3), not(3),
   just(3), just(3), just(3),
   not(3),  just(3), not(3),
   20)
__TILE_PATTERN(
   just(3), just(3), not(3),
   just(3), just(3), just(3),
   not(3),  just(3), not(3),
   19)
__TILE_PATTERN(
   not(3),  just(3), just(3),
   just(3), just(3), just(3),
   not(3),  just(3), not(3),
   28)
__TILE_PATTERN(
   not(3),  just(3), not(3),
   just(3), just(3), just(3),
   not(3),  just(3), just(3),
   22)
__TILE_PATTERN(
   not(3),  just(3), not(3),
   just(3), just(3), just(3),
   just(3), just(3), not(3),
   27)
__TILE_PATTERN(
   just(3), just(3), not(3),
   just(3), just(3), just(3),
   just(3), just(3), not(3),
   23)
__TILE_PATTERN(
   just(3), just(3), just(3),
   just(3), just(3), just(3),
   not(3),  just(3), not(3),
   25)
__TILE_PATTERN(
   just(3), just(3), not(3),
   just(3), just(3), just(3),
   not(3),  just(3), just(3),
   18)
__TILE_PATTERN(
   not(3),  just(3), just(3),
   just(3), just(3), just(3),
   not(3),  just(3), just(3),
   21)
__TILE_PATTERN(
   not(3),  just(3), just(3),
   just(3), just(3), just(3),
   just(3), just(3), not(3),
   24)
__TILE_PATTERN(
   not(3),  just(3), not(3),
   just(3), just(3), just(3),
   just(3), just(3), just(3),
   26)
__TILE_PATTERN(
   just(3), just(3), not(3),
   just(3), just(3), just(3),
   just(3), just(3), just(3),
   17)
__TILE_PATTERN(
   not(3),  just(3), just(3),
   just(3), just(3), just(3),
   just(3), just(3), just(3),
   16)
__TILE_PATTERN(
   just(3), just(3), just(3),
   just(3), just(3), just(3),
   just(3), just(3), not(3),
   15)
__TILE_PATTERN(
   just(3),  just(3), just(3),
   just(3), just(3), just(3),
   not(3), just(3), just(3),
   14)
__TILE_PATTERN_FOOTER
