__TILE_PATTERN_CATEGORY(`Grassland')m4_dnl
m4_ifelse(`actual, left, down, up, right,')m4_dnl
m4_ifelse(`
   a, b, c
   d, e, f,
   g, h, i,
   new_e
    A -> anything
    not(X) -> anything but X
')m4_dnl
__TILE_PATTERN_HEADER
__TILE_PATTERN(
    any, not(3),  any,
   not(3),  just(3), not(3),
    any, not(3),  any,
   TODO)
__TILE_PATTERN(
    any, not(3),  any,
    just(3),  just(3), not(3),
    any, not(3),  any,
   TODO)
__TILE_PATTERN(
    any, not(3),  any,
    just(3),  just(3), not(3),
    any,  just(3),  any,
   9)
__TILE_PATTERN(
    any,  just(3),  any,
    just(3),  just(3), not(3),
    any, not(3),  any,
   10)
__TILE_PATTERN(
    any, not(3),  any,
    just(3),  just(3),  just(3),
    any, not(3),  any,
   13)
__TILE_PATTERN(
    any, not(3),  any,
    just(3),  just(3),  just(3),
    any,  just(3),  any,
   6)
__TILE_PATTERN(
    any,  just(3),  any,
    just(3),  just(3), not(3),
    any,  just(3),  any,
   5)
__TILE_PATTERN(
    any,  just(3),  any,
    just(3),  just(3),  just(3),
    any, not(3),  any,
   7)
__TILE_PATTERN(
    any, not(3),  any,
   not(3),  just(3), not(3),
    any,  just(3),  any,
   TODO)
__TILE_PATTERN(
    any,  just(3),  any,
   not(3),  just(3), not(3),
    any,  just(3),  any,
   12)
__TILE_PATTERN(
    any, not(3),  any,
   not(3),  just(3),  just(3),
    any,  just(3),  any,
   8)
__TILE_PATTERN(
    any,  just(3),  any,
   not(3),  just(3),  just(3),
    any,  just(3),  any,
   4)
__TILE_PATTERN(
    any,  just(3),  any,
   not(3),  just(3), not(3),
    any, not(3),  any,
   TODO)
__TILE_PATTERN(
    any, not(3),  any,
   not(3),  just(3),  just(3),
    any, not(3),  any,
   TODO)
__TILE_PATTERN(
    any,  just(3),  any,
   not(3),  just(3),  just(3),
    any, not(3),  any,
   11)
__TILE_PATTERN(
    any, not(3),  any,
   not(3),  just(3),  just(3),
    any, not(3),  any,
   TODO)
__TILE_PATTERN(
   not(3),  just(3), not(3),
   just(3),  just(3),  just(3),
   not(3),  just(3), not(3),
   20)
__TILE_PATTERN(
    just(3),  just(3), not(3),
    just(3),  just(3),  just(3),
   not(3),  just(3), not(3),
    19)
__TILE_PATTERN(
   not(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
   not(3),  just(3), not(3),
    28)
__TILE_PATTERN(
   not(3),  just(3), not(3),
    just(3),  just(3),  just(3),
   not(3),  just(3),  just(3),
    22)
__TILE_PATTERN(
   not(3),  just(3), not(3),
    just(3),  just(3),  just(3),
    just(3),  just(3), not(3),
    27)
__TILE_PATTERN(
    just(3),  just(3), not(3),
    just(3),  just(3),  just(3),
    just(3),  just(3), not(3),
    23)
__TILE_PATTERN(
    just(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
   not(3),  just(3), not(3),
    25)
__TILE_PATTERN(
    just(3),  just(3), not(3),
    just(3),  just(3),  just(3),
   not(3),  just(3),  just(3),
    18)
__TILE_PATTERN(
   not(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
   not(3),  just(3),  just(3),
    21)
__TILE_PATTERN(
   not(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
    just(3),  just(3), not(3),
    24)
__TILE_PATTERN(
   not(3),  just(3), not(3),
    just(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
    26)
__TILE_PATTERN(
    just(3),  just(3), not(3),
    just(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
    17)
__TILE_PATTERN(
   not(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
    16)
__TILE_PATTERN(
    just(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
    just(3),  just(3), not(3),
    15)
__TILE_PATTERN(
   not(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
    just(3),  just(3),  just(3),
    15)
__TILE_PATTERN_FOOTER
