__TILE_PATTERN_CATEGORY(`Grassland')m4_dnl
m4_ifelse(`actual, left, down, up, right,')m4_dnl
m4_ifelse(`
   a, b, c
   d, e, f,
   g, h, i,
   new_e
    A -> anything
    ~X -> anything but X
')
__TILE_PATTERN(
    A, ~3,  A,
   ~3, ~3, ~3,
    A, ~3,  A,
  ~3
)

__TILE_PATTERN(
    A, ~3,  A,
   ~3,  3, ~3,
    A, ~3,  A,
   ???
)

__TILE_PATTERN(
    A, ~3,  A,
    3,  3, ~3,
    A, ~3,  A,
   ???
)

__TILE_PATTERN(
    A, ~3,  A,
    3,  3, ~3,
    A,  3,  A,
   9
)

__TILE_PATTERN(
    A,  3,  A,
    3,  3, ~3,
    A, ~3,  A,
   10
)

__TILE_PATTERN(
    A, ~3,  A,
    3,  3,  3,
    A, ~3,  A,
   13
)

__TILE_PATTERN(
    A, ~3,  A,
    3,  3,  3,
    A,  3,  A,
   6
)

__TILE_PATTERN(
    A,  3,  A,
    3,  3, ~3,
    A,  3,  A,
   5
)

__TILE_PATTERN(
    A,  3,  A,
    3,  3,  3,
    A, ~3,  A,
   7
)

__TILE_PATTERN(
    A, ~3,  A,
   ~3,  3, ~3,
    A,  3,  A,
   ???
)

__TILE_PATTERN(
    A,  3,  A,
   ~3,  3, ~3,
    A,  3,  A,
   12
)

__TILE_PATTERN(
    A, ~3,  A,
   ~3,  3,  3,
    A,  3,  A,
   8
)

__TILE_PATTERN(
    A,  3,  A,
   ~3,  3,  3,
    A,  3,  A,
   4
)

__TILE_PATTERN(
    A,  3,  A,
   ~3,  3, ~3,
    A, ~3,  A,
   ???
)

__TILE_PATTERN(
    A, ~3,  A,
   ~3,  3,  3,
    A, ~3,  A,
   ???
)

__TILE_PATTERN(
    A,  3,  A,
   ~3,  3,  3,
    A, ~3,  A,
   11
)

__TILE_PATTERN(
    A, ~3,  A,
   ~3,  3,  3,
    A, ~3,  A,
   ???
)

__TILE_PATTERN(
   ~3,  3, ~3,
    3,  3,  3,
   ~3,  3, ~3,
   20
)

__TILE_PATTERN(
    3,  3, ~3,
    3,  3,  3,
   ~3,  3, ~3,
    19
)

__TILE_PATTERN(
   ~3,  3,  3,
    3,  3,  3,
   ~3,  3, ~3,
    28
)

__TILE_PATTERN(
   ~3,  3, ~3,
    3,  3,  3,
   ~3,  3,  3,
    22
)

__TILE_PATTERN(
   ~3,  3, ~3,
    3,  3,  3,
    3,  3, ~3,
    27
)

__TILE_PATTERN(
    3,  3, ~3,
    3,  3,  3,
    3,  3, ~3,
    23
)

__TILE_PATTERN(
    3,  3,  3,
    3,  3,  3,
   ~3,  3, ~3,
    25
)

__TILE_PATTERN(
    3,  3, ~3,
    3,  3,  3,
   ~3,  3,  3,
    18
)

__TILE_PATTERN(
   ~3,  3,  3,
    3,  3,  3,
   ~3,  3,  3,
    21
)

__TILE_PATTERN(
   ~3,  3,  3,
    3,  3,  3,
    3,  3, ~3,
    24
)

__TILE_PATTERN(
   ~3,  3, ~3,
    3,  3,  3,
    3,  3,  3,
    26
)

__TILE_PATTERN(
    3,  3, ~3,
    3,  3,  3,
    3,  3,  3,
    17
)

__TILE_PATTERN(
   ~3,  3,  3,
    3,  3,  3,
    3,  3,  3,
    16
)

__TILE_PATTERN(
    3,  3,  3,
    3,  3,  3,
    3,  3, ~3,
    15
)

__TILE_PATTERN(
   ~3,  3,  3,
    3,  3,  3,
    3,  3,  3,
    15
)
