__WEAPON(0,
   Unarmed,
   0,
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_BLUNT(5)),
   __MOD_LIST())m4_dnl
__WEAPON(1,
   Old Dagger,
   0,
   1,
   __MOD_LIST(__MOD_SPEED(-5)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(10)__MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(2,
   Old Sword,
   0,
   1,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_DEXTERITY(-5)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(20)__MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(3,
   Old Claymore,
   0,
   2,
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-10)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(20)__MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(4,
   Old Bardiche,
   0,
   3,
   __MOD_LIST(__MOD_SPEED(-17)__MOD_DEXTERITY(-30)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(20)__MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(5,
   Old Stiletto,
   0,
   1,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_DEXTERITY(-5)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_PIERCE(20)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(6,
   Old Pickaxe,
   0,
   2,
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-15)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_PIERCE(30)),
   __MOD_LIST())m4_dnl
__WEAPON(7,
   Old Rapier,
   0,
   1,
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-10)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_PIERCE(30)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(8,
   Old Pike,
   0,
   3,
   __MOD_LIST(__MOD_SPEED(-20)__MOD_DEXTERITY(-20)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_PIERCE(30)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(9,
   Old Club,
   0,
   1,
   __MOD_LIST(__MOD_SPEED(-5)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_BLUNT(15)),
   __MOD_LIST())m4_dnl
__WEAPON(10,
   Old Mace,
   0,
   1,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_DEXTERITY(-5)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_BLUNT(25)),
   __MOD_LIST())m4_dnl
__WEAPON(11,
   Old Staff,
   0,
   2,
   __MOD_LIST(__MOD_SPEED(-10)__MOD_DEXTERITY(-10)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_BLUNT(20)),
   __MOD_LIST())m4_dnl
__WEAPON(12,
   Old War Hammer,
   0,
   2,
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-15)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_BLUNT(30)),
   __MOD_LIST())m4_dnl
__WEAPON(13,
   Old Short Bow (Broadhead),
   1,
   5,
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-15)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_BLUNT(5)__MOD_SLASH(15)__MOD_PIERCE(5)),
   __MOD_LIST())m4_dnl
__WEAPON(14,
   Old Short Bow (Blunt),
   1,
   5,
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-15)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_BLUNT(20)__MOD_PIERCE(5)),
   __MOD_LIST())m4_dnl
__WEAPON(15,
   Old Short Bow (Bodkin points),
   1,
   6,
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-15)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_PIERCE(17)),
   __MOD_LIST())m4_dnl
__WEAPON(16,
   Old Long Bow (Broadhead),
   2,
   8,
   __MOD_LIST(__MOD_SPEED(-20)__MOD_DEXTERITY(-25)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_BLUNT(5)__MOD_SLASH(15)__MOD_PIERCE(5)),
   __MOD_LIST())m4_dnl
__WEAPON(17,
   Old Long Bow (Blunt),
   2,
   8,
   __MOD_LIST(__MOD_SPEED(-20)__MOD_DEXTERITY(-25)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_BLUNT(20)__MOD_PIERCE(5)),
   __MOD_LIST())m4_dnl
__WEAPON(18,
   Old Long Bow (Bodkin points),
   2,
   9,
   __MOD_LIST(__MOD_SPEED(-20)__MOD_DEXTERITY(-25)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_PIERCE(17)),
   __MOD_LIST())m4_dnl
__WEAPON(19,
   Old Crossbow (Broadhead),
   2,
   6,
   __MOD_LIST(__MOD_SPEED(-30)__MOD_DEXTERITY(-35)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_BLUNT(7)__MOD_SLASH(23)__MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(20,
   Old Crossbow (Blunt),
   2,
   6,
   __MOD_LIST(__MOD_SPEED(-30)__MOD_DEXTERITY(-35)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_BLUNT(27)__MOD_PIERCE(13)),
   __MOD_LIST())m4_dnl
__WEAPON(21,
   Old Crossbow (Bodkin points),
   2,
   6,
   __MOD_LIST(__MOD_SPEED(-30)__MOD_DEXTERITY(-35)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_PIERCE(25)),
   __MOD_LIST())m4_dnl
__WEAPON(22,
   Old Arbalest (Broadhead),
   4,
   9,
   __MOD_LIST(__MOD_SPEED(-45)__MOD_DEXTERITY(-50)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_BLUNT(15)__MOD_SLASH(35)__MOD_PIERCE(20)),
   __MOD_LIST())m4_dnl
__WEAPON(23,
   Old Arbalest (Blunt),
   4,
   9,
   __MOD_LIST(__MOD_SPEED(-45)__MOD_DEXTERITY(-50)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_BLUNT(37)__MOD_PIERCE(20)),
   __MOD_LIST())m4_dnl
__WEAPON(24,
   Old Arbalest (Bodkin points),
   4,
   10,
   __MOD_LIST(__MOD_SPEED(-45)__MOD_DEXTERITY(-50)),
   __MOD_LIST(__MOD_PARRY(-40)),
   __MOD_LIST(__MOD_PIERCE(43)),
   __MOD_LIST())m4_dnl
