__WEAPON(0,
   Unarmed,
   0,
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_BLUNT(5)),
   __MOD_LIST()))m4_dnl
__WEAPON(1,
   Old Dagger,
   0,
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(10)__MOD_PIERCE(10)),
   __MOD_LIST(__MOD_SPEED(-5)))m4_dnl
__WEAPON(2,
   Old Sword,
   0,
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(20)__MOD_PIERCE(10)),
   __MOD_LIST(__MOD_SPEED(-10)__MOD_DEXTERITY(-5)))m4_dnl
__WEAPON(3,
   Old Claymore,
   0,
   2,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(20)__MOD_PIERCE(10)),
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-10)))m4_dnl
__WEAPON(4,
   Old Bardiche,
   0,
   3,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(20)__MOD_PIERCE(10)),
   __MOD_LIST(__MOD_SPEED(-17)__MOD_DEXTERITY(-30)))m4_dnl
__WEAPON(5,
   Old Stiletto,
   0,
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_PIERCE(20)__MOD_SLASH(10)),
   __MOD_LIST(__MOD_SPEED(-10)__MOD_DEXTERITY(-5)))m4_dnl
__WEAPON(6,
   Old Pickaxe,
   0,
   2,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_PIERCE(30)),
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-15)))m4_dnl
__WEAPON(7,
   Old Rapier,
   0,
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_PIERCE(30)__MOD_SLASH(10)),
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-10)))m4_dnl
__WEAPON(8,
   Old Pike,
   0,
   3,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_PIERCE(30)__MOD_SLASH(10)),
   __MOD_LIST(__MOD_SPEED(-20)__MOD_DEXTERITY(-30)))m4_dnl
__WEAPON(8,Pike,melee,long,pierce,heavy,1.0)m4_dnl
__WEAPON(9,Club,melee,short,blunt,light,1.0)m4_dnl
__WEAPON(10,Mace,melee,short,blunt,heavy,1.0)m4_dnl
__WEAPON(11,Staff,melee,long,blunt,light,1.0)m4_dnl
__WEAPON(12,War Hammer,melee,long,blunt,heavy,1.0)m4_dnl
__WEAPON(13,Short Bow (Broadhead),ranged,short,slash,light,1.0)m4_dnl
__WEAPON(14,Short Bow (Blunt),ranged,short,blunt,light,1.0)m4_dnl
__WEAPON(15,Short Bow (Bodkin Point),ranged,short,pierce,light,1.0)m4_dnl
__WEAPON(16,Long Bow (Broadhead),ranged,long,slash,light,1.0)m4_dnl
__WEAPON(17,Long Bow (Blunt),ranged,long,blunt,light,1.0)m4_dnl
__WEAPON(18,Long Bow (Bodkin Point),ranged,long,pierce,light,1.0)m4_dnl
__WEAPON(19,Crossbow (Broadhead),ranged,short,slash,heavy,1.0)m4_dnl
__WEAPON(20,Crossbow (Blunt),ranged,short,blunt,heavy,1.0)m4_dnl
__WEAPON(21,Crossbow (Bodkin Point),ranged,short,pierce,heavy,1.0)m4_dnl
__WEAPON(22,Arbalest (Broadhead),ranged,long,slash,heavy,1.0)m4_dnl
__WEAPON(23,Arbalest (Blunt),ranged,long,blunt,heavy,1.0)m4_dnl
__WEAPON(24,Arbalest (Bodkin Point),ranged,long,pierce,heavy,1.0)m4_dnl
