m4_include(__MAKEFILE_DATA_DIR`/modifiers.m4.conf')m4_dnl
m4_define(`__WEAPON_CHOOSE_STYLE', `m4_define(`__WEAPON',m4_defn(`$1'))m4_undefine(`$1')')m4_dnl
m4_define(`__WEAPON_ERLANG_STYLE',`from_id (`$1') ->
   #weapon
   {
      id = $1,
      name = <<"$2">>,
      max_range = $3,
      min_range = $4,
      attr_mod = $5,
      stat_mod = $6,
      atk_mod = $7,
      def_mod = $8
   };
')m4_dnl
m4_define(`__WEAPON_JSON_STYLE',`   {
      "msg": "add_weapon",
      "id": $1,
      "nam": "$2",
      "rma": $3,
      "rmi": $4,
      "attm": $5,
      "stam": $6,
      "atkm": $7,
      "defm": $8
   },
')m4_dnl
m4_define(`__WEAPON_USE_ERLANG_STYLE',`__WEAPON_CHOOSE_STYLE(`__WEAPON_ERLANG_STYLE')__MOD_USE_ERLANG_STYLE()')m4_dnl
m4_define(`__WEAPON_USE_JSON_STYLE',`__WEAPON_CHOOSE_STYLE(`__WEAPON_JSON_STYLE')__MOD_USE_JSON_STYLE()')m4_dnl
