__WEAPON(300,
   Weapon 300,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(41)),
   __MOD_LIST())m4_dnl
__WEAPON(301,
   Weapon 301,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(25)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(302,
   Weapon 302,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(15)),
   __MOD_LIST())m4_dnl
__WEAPON(303,
   Weapon 303,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_SLASH(25)),
   __MOD_LIST())m4_dnl
__WEAPON(304,
   Weapon 304,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_SLASH(41)),
   __MOD_LIST())m4_dnl
__WEAPON(305,
   Weapon 305,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(25)),
   __MOD_LIST())m4_dnl
__WEAPON(306,
   Weapon 306,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(14)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(307,
   Weapon 307,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(6)__MOD_SLASH(14)),
   __MOD_LIST())m4_dnl
__WEAPON(308,
   Weapon 308,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_SLASH(25)),
   __MOD_LIST())m4_dnl
__WEAPON(309,
   Weapon 309,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_PIERCE(15)),
   __MOD_LIST())m4_dnl
__WEAPON(310,
   Weapon 310,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_BLUNT(14)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(311,
   Weapon 311,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(15)),
   __MOD_LIST())m4_dnl
__WEAPON(312,
   Weapon 312,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_BLUNT(25)),
   __MOD_LIST())m4_dnl
__WEAPON(313,
   Weapon 313,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(25)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(314,
   Weapon 314,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(41)),
   __MOD_LIST())m4_dnl
__WEAPON(315,
   Weapon 315,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(40)),
   __MOD_LIST())m4_dnl
__WEAPON(316,
   Weapon 316,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(24)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(317,
   Weapon 317,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(14)),
   __MOD_LIST())m4_dnl
__WEAPON(318,
   Weapon 318,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_SLASH(24)),
   __MOD_LIST())m4_dnl
__WEAPON(319,
   Weapon 319,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_SLASH(40)),
   __MOD_LIST())m4_dnl
__WEAPON(320,
   Weapon 320,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(24)),
   __MOD_LIST())m4_dnl
__WEAPON(321,
   Weapon 321,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(13)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(322,
   Weapon 322,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(6)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(323,
   Weapon 323,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_SLASH(24)),
   __MOD_LIST())m4_dnl
__WEAPON(324,
   Weapon 324,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_PIERCE(14)),
   __MOD_LIST())m4_dnl
__WEAPON(325,
   Weapon 325,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_BLUNT(13)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(326,
   Weapon 326,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(14)),
   __MOD_LIST())m4_dnl
__WEAPON(327,
   Weapon 327,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_BLUNT(24)),
   __MOD_LIST())m4_dnl
__WEAPON(328,
   Weapon 328,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(24)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(329,
   Weapon 329,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(40)),
   __MOD_LIST())m4_dnl
__WEAPON(330,
   Weapon 330,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(40)),
   __MOD_LIST())m4_dnl
__WEAPON(331,
   Weapon 331,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(24)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(332,
   Weapon 332,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(14)),
   __MOD_LIST())m4_dnl
__WEAPON(333,
   Weapon 333,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_SLASH(24)),
   __MOD_LIST())m4_dnl
__WEAPON(334,
   Weapon 334,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_SLASH(40)),
   __MOD_LIST())m4_dnl
__WEAPON(335,
   Weapon 335,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(24)),
   __MOD_LIST())m4_dnl
__WEAPON(336,
   Weapon 336,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(13)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(337,
   Weapon 337,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(6)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(338,
   Weapon 338,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_SLASH(24)),
   __MOD_LIST())m4_dnl
__WEAPON(339,
   Weapon 339,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_PIERCE(14)),
   __MOD_LIST())m4_dnl
__WEAPON(340,
   Weapon 340,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_BLUNT(13)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(341,
   Weapon 341,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(14)),
   __MOD_LIST())m4_dnl
__WEAPON(342,
   Weapon 342,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_BLUNT(24)),
   __MOD_LIST())m4_dnl
__WEAPON(343,
   Weapon 343,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(24)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(344,
   Weapon 344,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(40)),
   __MOD_LIST())m4_dnl
__WEAPON(345,
   Weapon 345,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(41)),
   __MOD_LIST())m4_dnl
__WEAPON(346,
   Weapon 346,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(25)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(347,
   Weapon 347,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(15)),
   __MOD_LIST())m4_dnl
__WEAPON(348,
   Weapon 348,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_SLASH(25)),
   __MOD_LIST())m4_dnl
__WEAPON(349,
   Weapon 349,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_SLASH(41)),
   __MOD_LIST())m4_dnl
__WEAPON(350,
   Weapon 350,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(25)),
   __MOD_LIST())m4_dnl
__WEAPON(351,
   Weapon 351,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(14)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(352,
   Weapon 352,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(6)__MOD_SLASH(14)),
   __MOD_LIST())m4_dnl
__WEAPON(353,
   Weapon 353,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_SLASH(25)),
   __MOD_LIST())m4_dnl
__WEAPON(354,
   Weapon 354,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_PIERCE(15)),
   __MOD_LIST())m4_dnl
__WEAPON(355,
   Weapon 355,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_BLUNT(14)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(356,
   Weapon 356,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(15)),
   __MOD_LIST())m4_dnl
__WEAPON(357,
   Weapon 357,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_BLUNT(25)),
   __MOD_LIST())m4_dnl
__WEAPON(358,
   Weapon 358,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(25)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(359,
   Weapon 359,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(41)),
   __MOD_LIST())m4_dnl
__WEAPON(360,
   Weapon 360,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(40)),
   __MOD_LIST())m4_dnl
__WEAPON(361,
   Weapon 361,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(24)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(362,
   Weapon 362,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(14)),
   __MOD_LIST())m4_dnl
__WEAPON(363,
   Weapon 363,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_SLASH(24)),
   __MOD_LIST())m4_dnl
__WEAPON(364,
   Weapon 364,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_SLASH(40)),
   __MOD_LIST())m4_dnl
__WEAPON(365,
   Weapon 365,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(24)),
   __MOD_LIST())m4_dnl
__WEAPON(366,
   Weapon 366,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(13)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(367,
   Weapon 367,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(6)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(368,
   Weapon 368,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_SLASH(24)),
   __MOD_LIST())m4_dnl
__WEAPON(369,
   Weapon 369,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_PIERCE(14)),
   __MOD_LIST())m4_dnl
__WEAPON(370,
   Weapon 370,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_BLUNT(13)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(371,
   Weapon 371,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(14)),
   __MOD_LIST())m4_dnl
__WEAPON(372,
   Weapon 372,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_BLUNT(24)),
   __MOD_LIST())m4_dnl
__WEAPON(373,
   Weapon 373,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(24)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(374,
   Weapon 374,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(40)),
   __MOD_LIST())m4_dnl
__WEAPON(375,
   Weapon 375,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(41)),
   __MOD_LIST())m4_dnl
__WEAPON(376,
   Weapon 376,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(25)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(377,
   Weapon 377,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(15)),
   __MOD_LIST())m4_dnl
__WEAPON(378,
   Weapon 378,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_SLASH(25)),
   __MOD_LIST())m4_dnl
__WEAPON(379,
   Weapon 379,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_SLASH(41)),
   __MOD_LIST())m4_dnl
__WEAPON(380,
   Weapon 380,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(25)),
   __MOD_LIST())m4_dnl
__WEAPON(381,
   Weapon 381,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(14)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(382,
   Weapon 382,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(6)__MOD_SLASH(14)),
   __MOD_LIST())m4_dnl
__WEAPON(383,
   Weapon 383,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_SLASH(25)),
   __MOD_LIST())m4_dnl
__WEAPON(384,
   Weapon 384,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_PIERCE(15)),
   __MOD_LIST())m4_dnl
__WEAPON(385,
   Weapon 385,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_BLUNT(14)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(386,
   Weapon 386,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(15)),
   __MOD_LIST())m4_dnl
__WEAPON(387,
   Weapon 387,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_BLUNT(25)),
   __MOD_LIST())m4_dnl
__WEAPON(388,
   Weapon 388,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(25)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(389,
   Weapon 389,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(64)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(41)),
   __MOD_LIST())m4_dnl
__WEAPON(390,
   Weapon 390,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(50)),
   __MOD_LIST())m4_dnl
__WEAPON(391,
   Weapon 391,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(30)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(392,
   Weapon 392,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(16)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(393,
   Weapon 393,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(30)),
   __MOD_LIST())m4_dnl
__WEAPON(394,
   Weapon 394,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_SLASH(50)),
   __MOD_LIST())m4_dnl
__WEAPON(395,
   Weapon 395,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(30)),
   __MOD_LIST())m4_dnl
__WEAPON(396,
   Weapon 396,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(7)__MOD_PIERCE(15)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(397,
   Weapon 397,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(7)__MOD_PIERCE(7)__MOD_SLASH(15)),
   __MOD_LIST())m4_dnl
__WEAPON(398,
   Weapon 398,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(30)),
   __MOD_LIST())m4_dnl
__WEAPON(399,
   Weapon 399,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(18)),
   __MOD_LIST())m4_dnl
__WEAPON(400,
   Weapon 400,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(7)__MOD_BLUNT(15)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(401,
   Weapon 401,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(402,
   Weapon 402,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_BLUNT(30)),
   __MOD_LIST())m4_dnl
__WEAPON(403,
   Weapon 403,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(30)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(404,
   Weapon 404,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(50)),
   __MOD_LIST())m4_dnl
__WEAPON(405,
   Weapon 405,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(50)),
   __MOD_LIST())m4_dnl
__WEAPON(406,
   Weapon 406,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(30)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(407,
   Weapon 407,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(16)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(408,
   Weapon 408,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(30)),
   __MOD_LIST())m4_dnl
__WEAPON(409,
   Weapon 409,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_SLASH(50)),
   __MOD_LIST())m4_dnl
__WEAPON(410,
   Weapon 410,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(30)),
   __MOD_LIST())m4_dnl
__WEAPON(411,
   Weapon 411,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(7)__MOD_PIERCE(15)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(412,
   Weapon 412,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(7)__MOD_PIERCE(7)__MOD_SLASH(15)),
   __MOD_LIST())m4_dnl
__WEAPON(413,
   Weapon 413,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(30)),
   __MOD_LIST())m4_dnl
__WEAPON(414,
   Weapon 414,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(18)),
   __MOD_LIST())m4_dnl
__WEAPON(415,
   Weapon 415,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(7)__MOD_BLUNT(15)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(416,
   Weapon 416,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(417,
   Weapon 417,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_BLUNT(30)),
   __MOD_LIST())m4_dnl
__WEAPON(418,
   Weapon 418,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(30)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(419,
   Weapon 419,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(50)),
   __MOD_LIST())m4_dnl
__WEAPON(420,
   Weapon 420,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(50)),
   __MOD_LIST())m4_dnl
__WEAPON(421,
   Weapon 421,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(30)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(422,
   Weapon 422,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(16)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(423,
   Weapon 423,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_SLASH(30)),
   __MOD_LIST())m4_dnl
__WEAPON(424,
   Weapon 424,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_SLASH(50)),
   __MOD_LIST())m4_dnl
__WEAPON(425,
   Weapon 425,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(30)),
   __MOD_LIST())m4_dnl
__WEAPON(426,
   Weapon 426,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(7)__MOD_PIERCE(15)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(427,
   Weapon 427,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(7)__MOD_PIERCE(7)__MOD_SLASH(15)),
   __MOD_LIST())m4_dnl
__WEAPON(428,
   Weapon 428,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_SLASH(30)),
   __MOD_LIST())m4_dnl
__WEAPON(429,
   Weapon 429,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_PIERCE(18)),
   __MOD_LIST())m4_dnl
__WEAPON(430,
   Weapon 430,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(7)__MOD_BLUNT(15)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(431,
   Weapon 431,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(16)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(432,
   Weapon 432,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)__MOD_BLUNT(30)),
   __MOD_LIST())m4_dnl
__WEAPON(433,
   Weapon 433,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(30)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(434,
   Weapon 434,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(35)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(50)),
   __MOD_LIST())m4_dnl
__WEAPON(435,
   Weapon 435,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(60)),
   __MOD_LIST())m4_dnl
__WEAPON(436,
   Weapon 436,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(36)__MOD_SLASH(12)),
   __MOD_LIST())m4_dnl
__WEAPON(437,
   Weapon 437,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(20)__MOD_SLASH(20)),
   __MOD_LIST())m4_dnl
__WEAPON(438,
   Weapon 438,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(12)__MOD_SLASH(36)),
   __MOD_LIST())m4_dnl
__WEAPON(439,
   Weapon 439,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_SLASH(60)),
   __MOD_LIST())m4_dnl
__WEAPON(440,
   Weapon 440,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(12)__MOD_PIERCE(36)),
   __MOD_LIST())m4_dnl
__WEAPON(441,
   Weapon 441,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(18)__MOD_SLASH(9)),
   __MOD_LIST())m4_dnl
__WEAPON(442,
   Weapon 442,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(9)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(443,
   Weapon 443,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(12)__MOD_SLASH(36)),
   __MOD_LIST())m4_dnl
__WEAPON(444,
   Weapon 444,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_PIERCE(20)),
   __MOD_LIST())m4_dnl
__WEAPON(445,
   Weapon 445,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_BLUNT(18)__MOD_SLASH(9)),
   __MOD_LIST())m4_dnl
__WEAPON(446,
   Weapon 446,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(20)__MOD_SLASH(20)),
   __MOD_LIST())m4_dnl
__WEAPON(447,
   Weapon 447,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_PIERCE(12)__MOD_BLUNT(36)),
   __MOD_LIST())m4_dnl
__WEAPON(448,
   Weapon 448,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(36)__MOD_SLASH(12)),
   __MOD_LIST())m4_dnl
__WEAPON(449,
   Weapon 449,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(5)__MOD_CRITICAL(5)__MOD_ACCURACY(5)),
   __MOD_LIST(__FIRST_MOD_BLUNT(60)),
   __MOD_LIST())m4_dnl
__WEAPON(450,
   Weapon 450,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(451,
   Weapon 451,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(452,
   Weapon 452,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(453,
   Weapon 453,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(454,
   Weapon 454,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(455,
   Weapon 455,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(456,
   Weapon 456,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(457,
   Weapon 457,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(458,
   Weapon 458,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(459,
   Weapon 459,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(460,
   Weapon 460,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(461,
   Weapon 461,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(462,
   Weapon 462,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(463,
   Weapon 463,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(464,
   Weapon 464,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(93)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(465,
   Weapon 465,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(466,
   Weapon 466,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(467,
   Weapon 467,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(468,
   Weapon 468,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(469,
   Weapon 469,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(470,
   Weapon 470,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(471,
   Weapon 471,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(472,
   Weapon 472,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(473,
   Weapon 473,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(474,
   Weapon 474,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(475,
   Weapon 475,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(476,
   Weapon 476,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(477,
   Weapon 477,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(478,
   Weapon 478,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(479,
   Weapon 479,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(480,
   Weapon 480,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(481,
   Weapon 481,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(482,
   Weapon 482,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(483,
   Weapon 483,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(484,
   Weapon 484,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(485,
   Weapon 485,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(486,
   Weapon 486,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(487,
   Weapon 487,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(488,
   Weapon 488,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(489,
   Weapon 489,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(490,
   Weapon 490,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(491,
   Weapon 491,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(492,
   Weapon 492,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(493,
   Weapon 493,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(494,
   Weapon 494,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(495,
   Weapon 495,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(496,
   Weapon 496,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(497,
   Weapon 497,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(498,
   Weapon 498,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(499,
   Weapon 499,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(500,
   Weapon 500,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(501,
   Weapon 501,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(502,
   Weapon 502,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(503,
   Weapon 503,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(504,
   Weapon 504,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(505,
   Weapon 505,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(506,
   Weapon 506,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(507,
   Weapon 507,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(508,
   Weapon 508,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(509,
   Weapon 509,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(510,
   Weapon 510,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(511,
   Weapon 511,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(512,
   Weapon 512,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(513,
   Weapon 513,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(514,
   Weapon 514,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(515,
   Weapon 515,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(516,
   Weapon 516,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(517,
   Weapon 517,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(518,
   Weapon 518,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(519,
   Weapon 519,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(520,
   Weapon 520,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(521,
   Weapon 521,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(522,
   Weapon 522,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(523,
   Weapon 523,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(524,
   Weapon 524,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(525,
   Weapon 525,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(526,
   Weapon 526,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(527,
   Weapon 527,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(528,
   Weapon 528,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(529,
   Weapon 529,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(530,
   Weapon 530,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(531,
   Weapon 531,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(532,
   Weapon 532,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(533,
   Weapon 533,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(534,
   Weapon 534,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(535,
   Weapon 535,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(536,
   Weapon 536,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(537,
   Weapon 537,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(538,
   Weapon 538,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(539,
   Weapon 539,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(540,
   Weapon 540,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(541,
   Weapon 541,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(542,
   Weapon 542,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(543,
   Weapon 543,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(544,
   Weapon 544,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(545,
   Weapon 545,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(546,
   Weapon 546,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(547,
   Weapon 547,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(548,
   Weapon 548,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(549,
   Weapon 549,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(550,
   Weapon 550,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(551,
   Weapon 551,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(552,
   Weapon 552,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(553,
   Weapon 553,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(554,
   Weapon 554,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(93)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(555,
   Weapon 555,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(556,
   Weapon 556,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(557,
   Weapon 557,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(558,
   Weapon 558,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(559,
   Weapon 559,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(560,
   Weapon 560,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(561,
   Weapon 561,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(562,
   Weapon 562,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(563,
   Weapon 563,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(564,
   Weapon 564,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(565,
   Weapon 565,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(566,
   Weapon 566,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(567,
   Weapon 567,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(568,
   Weapon 568,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(569,
   Weapon 569,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(570,
   Weapon 570,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(571,
   Weapon 571,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(572,
   Weapon 572,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(573,
   Weapon 573,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(574,
   Weapon 574,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(575,
   Weapon 575,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(576,
   Weapon 576,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(577,
   Weapon 577,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(578,
   Weapon 578,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(579,
   Weapon 579,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(580,
   Weapon 580,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(581,
   Weapon 581,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(582,
   Weapon 582,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(583,
   Weapon 583,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(584,
   Weapon 584,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(585,
   Weapon 585,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(586,
   Weapon 586,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(587,
   Weapon 587,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(588,
   Weapon 588,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(589,
   Weapon 589,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(590,
   Weapon 590,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(6)),
   __MOD_LIST())m4_dnl
__WEAPON(591,
   Weapon 591,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(592,
   Weapon 592,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_PIERCE(2)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(593,
   Weapon 593,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_SLASH(6)),
   __MOD_LIST())m4_dnl
__WEAPON(594,
   Weapon 594,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(4)),
   __MOD_LIST())m4_dnl
__WEAPON(595,
   Weapon 595,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(1)__MOD_BLUNT(3)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(596,
   Weapon 596,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(597,
   Weapon 597,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(6)),
   __MOD_LIST())m4_dnl
__WEAPON(598,
   Weapon 598,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(2)),
   __MOD_LIST())m4_dnl
__WEAPON(599,
   Weapon 599,
   true,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(93)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)),
   __MOD_LIST())m4_dnl
__WEAPON(600,
   Weapon 600,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(19)),
   __MOD_LIST())m4_dnl
__WEAPON(601,
   Weapon 601,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(602,
   Weapon 602,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(603,
   Weapon 603,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(604,
   Weapon 604,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(19)),
   __MOD_LIST())m4_dnl
__WEAPON(605,
   Weapon 605,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(13)),
   __MOD_LIST())m4_dnl
__WEAPON(606,
   Weapon 606,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(607,
   Weapon 607,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(3)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(608,
   Weapon 608,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(609,
   Weapon 609,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(7)),
   __MOD_LIST())m4_dnl
__WEAPON(610,
   Weapon 610,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(611,
   Weapon 611,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(612,
   Weapon 612,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_BLUNT(13)),
   __MOD_LIST())m4_dnl
__WEAPON(613,
   Weapon 613,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(614,
   Weapon 614,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(64)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(19)),
   __MOD_LIST())m4_dnl
__WEAPON(615,
   Weapon 615,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(19)),
   __MOD_LIST())m4_dnl
__WEAPON(616,
   Weapon 616,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(617,
   Weapon 617,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(618,
   Weapon 618,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(619,
   Weapon 619,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_SLASH(19)),
   __MOD_LIST())m4_dnl
__WEAPON(620,
   Weapon 620,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(13)),
   __MOD_LIST())m4_dnl
__WEAPON(621,
   Weapon 621,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(622,
   Weapon 622,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(3)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(623,
   Weapon 623,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(624,
   Weapon 624,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(7)),
   __MOD_LIST())m4_dnl
__WEAPON(625,
   Weapon 625,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(626,
   Weapon 626,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(627,
   Weapon 627,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_BLUNT(13)),
   __MOD_LIST())m4_dnl
__WEAPON(628,
   Weapon 628,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(629,
   Weapon 629,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(19)),
   __MOD_LIST())m4_dnl
__WEAPON(630,
   Weapon 630,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(19)),
   __MOD_LIST())m4_dnl
__WEAPON(631,
   Weapon 631,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(632,
   Weapon 632,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(633,
   Weapon 633,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(634,
   Weapon 634,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(19)),
   __MOD_LIST())m4_dnl
__WEAPON(635,
   Weapon 635,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(13)),
   __MOD_LIST())m4_dnl
__WEAPON(636,
   Weapon 636,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(637,
   Weapon 637,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(3)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(638,
   Weapon 638,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(639,
   Weapon 639,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(7)),
   __MOD_LIST())m4_dnl
__WEAPON(640,
   Weapon 640,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(641,
   Weapon 641,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(642,
   Weapon 642,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_BLUNT(13)),
   __MOD_LIST())m4_dnl
__WEAPON(643,
   Weapon 643,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(644,
   Weapon 644,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(19)),
   __MOD_LIST())m4_dnl
__WEAPON(645,
   Weapon 645,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(19)),
   __MOD_LIST())m4_dnl
__WEAPON(646,
   Weapon 646,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(647,
   Weapon 647,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(648,
   Weapon 648,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(649,
   Weapon 649,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_SLASH(19)),
   __MOD_LIST())m4_dnl
__WEAPON(650,
   Weapon 650,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(13)),
   __MOD_LIST())m4_dnl
__WEAPON(651,
   Weapon 651,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(652,
   Weapon 652,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(3)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(653,
   Weapon 653,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(654,
   Weapon 654,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(7)),
   __MOD_LIST())m4_dnl
__WEAPON(655,
   Weapon 655,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(656,
   Weapon 656,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(657,
   Weapon 657,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_BLUNT(13)),
   __MOD_LIST())m4_dnl
__WEAPON(658,
   Weapon 658,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(659,
   Weapon 659,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(64)),
   __MOD_LIST(__FIRST_MOD_BLUNT(19)),
   __MOD_LIST())m4_dnl
__WEAPON(660,
   Weapon 660,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(19)),
   __MOD_LIST())m4_dnl
__WEAPON(661,
   Weapon 661,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(662,
   Weapon 662,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(663,
   Weapon 663,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(664,
   Weapon 664,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_SLASH(19)),
   __MOD_LIST())m4_dnl
__WEAPON(665,
   Weapon 665,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(13)),
   __MOD_LIST())m4_dnl
__WEAPON(666,
   Weapon 666,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(667,
   Weapon 667,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(3)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(668,
   Weapon 668,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(669,
   Weapon 669,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(7)),
   __MOD_LIST())m4_dnl
__WEAPON(670,
   Weapon 670,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(671,
   Weapon 671,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(672,
   Weapon 672,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_BLUNT(13)),
   __MOD_LIST())m4_dnl
__WEAPON(673,
   Weapon 673,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(674,
   Weapon 674,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(19)),
   __MOD_LIST())m4_dnl
__WEAPON(675,
   Weapon 675,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(19)),
   __MOD_LIST())m4_dnl
__WEAPON(676,
   Weapon 676,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(677,
   Weapon 677,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(678,
   Weapon 678,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(679,
   Weapon 679,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(19)),
   __MOD_LIST())m4_dnl
__WEAPON(680,
   Weapon 680,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_PIERCE(13)),
   __MOD_LIST())m4_dnl
__WEAPON(681,
   Weapon 681,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(682,
   Weapon 682,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(3)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(683,
   Weapon 683,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(3)__MOD_SLASH(13)),
   __MOD_LIST())m4_dnl
__WEAPON(684,
   Weapon 684,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_PIERCE(7)),
   __MOD_LIST())m4_dnl
__WEAPON(685,
   Weapon 685,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(2)__MOD_BLUNT(7)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(686,
   Weapon 686,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(6)__MOD_SLASH(7)),
   __MOD_LIST())m4_dnl
__WEAPON(687,
   Weapon 687,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(3)__MOD_BLUNT(13)),
   __MOD_LIST())m4_dnl
__WEAPON(688,
   Weapon 688,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(13)__MOD_SLASH(3)),
   __MOD_LIST())m4_dnl
__WEAPON(689,
   Weapon 689,
   true,
   2,
   4,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(64)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(19)),
   __MOD_LIST())m4_dnl
__WEAPON(690,
   Weapon 690,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(28)),
   __MOD_LIST())m4_dnl
__WEAPON(691,
   Weapon 691,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(18)__MOD_SLASH(5)),
   __MOD_LIST())m4_dnl
__WEAPON(692,
   Weapon 692,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(9)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(693,
   Weapon 693,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(694,
   Weapon 694,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(28)),
   __MOD_LIST())m4_dnl
__WEAPON(695,
   Weapon 695,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(18)),
   __MOD_LIST())m4_dnl
__WEAPON(696,
   Weapon 696,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(8)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(697,
   Weapon 697,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(4)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(698,
   Weapon 698,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(699,
   Weapon 699,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(9)__MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(700,
   Weapon 700,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(8)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(701,
   Weapon 701,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(9)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(702,
   Weapon 702,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_BLUNT(18)),
   __MOD_LIST())m4_dnl
__WEAPON(703,
   Weapon 703,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(18)__MOD_SLASH(5)),
   __MOD_LIST())m4_dnl
__WEAPON(704,
   Weapon 704,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(35)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(28)),
   __MOD_LIST())m4_dnl
__WEAPON(705,
   Weapon 705,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(28)),
   __MOD_LIST())m4_dnl
__WEAPON(706,
   Weapon 706,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(18)__MOD_SLASH(5)),
   __MOD_LIST())m4_dnl
__WEAPON(707,
   Weapon 707,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(9)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(708,
   Weapon 708,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(709,
   Weapon 709,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_SLASH(28)),
   __MOD_LIST())m4_dnl
__WEAPON(710,
   Weapon 710,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(18)),
   __MOD_LIST())m4_dnl
__WEAPON(711,
   Weapon 711,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(8)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(712,
   Weapon 712,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(4)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(713,
   Weapon 713,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(714,
   Weapon 714,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(9)__MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(715,
   Weapon 715,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(8)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(716,
   Weapon 716,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(9)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(717,
   Weapon 717,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_BLUNT(18)),
   __MOD_LIST())m4_dnl
__WEAPON(718,
   Weapon 718,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(18)__MOD_SLASH(5)),
   __MOD_LIST())m4_dnl
__WEAPON(719,
   Weapon 719,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(35)),
   __MOD_LIST(__FIRST_MOD_BLUNT(28)),
   __MOD_LIST())m4_dnl
__WEAPON(720,
   Weapon 720,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(28)),
   __MOD_LIST())m4_dnl
__WEAPON(721,
   Weapon 721,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(18)__MOD_SLASH(5)),
   __MOD_LIST())m4_dnl
__WEAPON(722,
   Weapon 722,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(9)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(723,
   Weapon 723,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(724,
   Weapon 724,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(28)),
   __MOD_LIST())m4_dnl
__WEAPON(725,
   Weapon 725,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_PIERCE(18)),
   __MOD_LIST())m4_dnl
__WEAPON(726,
   Weapon 726,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(8)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(727,
   Weapon 727,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(4)__MOD_PIERCE(4)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(728,
   Weapon 728,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(5)__MOD_SLASH(18)),
   __MOD_LIST())m4_dnl
__WEAPON(729,
   Weapon 729,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(9)__MOD_PIERCE(10)),
   __MOD_LIST())m4_dnl
__WEAPON(730,
   Weapon 730,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(4)__MOD_BLUNT(8)__MOD_SLASH(4)),
   __MOD_LIST())m4_dnl
__WEAPON(731,
   Weapon 731,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(9)__MOD_SLASH(10)),
   __MOD_LIST())m4_dnl
__WEAPON(732,
   Weapon 732,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(5)__MOD_BLUNT(18)),
   __MOD_LIST())m4_dnl
__WEAPON(733,
   Weapon 733,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(18)__MOD_SLASH(5)),
   __MOD_LIST())m4_dnl
__WEAPON(734,
   Weapon 734,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(35)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(28)),
   __MOD_LIST())m4_dnl
__WEAPON(735,
   Weapon 735,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(57)),
   __MOD_LIST())m4_dnl
__WEAPON(736,
   Weapon 736,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(35)__MOD_SLASH(11)),
   __MOD_LIST())m4_dnl
__WEAPON(737,
   Weapon 737,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(19)__MOD_SLASH(19)),
   __MOD_LIST())m4_dnl
__WEAPON(738,
   Weapon 738,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(11)__MOD_SLASH(35)),
   __MOD_LIST())m4_dnl
__WEAPON(739,
   Weapon 739,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_SLASH(57)),
   __MOD_LIST())m4_dnl
__WEAPON(740,
   Weapon 740,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(11)__MOD_PIERCE(35)),
   __MOD_LIST())m4_dnl
__WEAPON(741,
   Weapon 741,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(17)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(742,
   Weapon 742,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(8)__MOD_PIERCE(8)__MOD_SLASH(17)),
   __MOD_LIST())m4_dnl
__WEAPON(743,
   Weapon 743,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(11)__MOD_SLASH(35)),
   __MOD_LIST())m4_dnl
__WEAPON(744,
   Weapon 744,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(19)__MOD_PIERCE(19)),
   __MOD_LIST())m4_dnl
__WEAPON(745,
   Weapon 745,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(8)__MOD_BLUNT(17)__MOD_SLASH(8)),
   __MOD_LIST())m4_dnl
__WEAPON(746,
   Weapon 746,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(19)__MOD_SLASH(19)),
   __MOD_LIST())m4_dnl
__WEAPON(747,
   Weapon 747,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_PIERCE(11)__MOD_BLUNT(35)),
   __MOD_LIST())m4_dnl
__WEAPON(748,
   Weapon 748,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(35)__MOD_SLASH(11)),
   __MOD_LIST())m4_dnl
__WEAPON(749,
   Weapon 749,
   true,
   3,
   5,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(6)__MOD_CRITICAL(6)__MOD_ACCURACY(6)),
   __MOD_LIST(__FIRST_MOD_BLUNT(57)),
   __MOD_LIST())m4_dnl
