__WEAPON(s0,
   Unarmed,
   false,
   0,
   1,
   __MOD_LIST(__FIRST_MOD_ACCURACY(27)__MOD_PARRY(27)),
   __MOD_LIST(__FIRST_MOD_BLUNT(1)__MOD_SLASH(1)__MOD_PIERCE(1)),
   __MOD_LIST())m4_dnl
__WEAPON(s1,
   Karambit,
   false,
   0,
   1,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(12)__MOD_CRITICAL(12)__MOD_ACCURACY(12)__MOD_PARRY(12)),
   __MOD_LIST(__FIRST_MOD_SLASH(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s2,
   Stiletto,
   false,
   0,
   1,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(12)__MOD_CRITICAL(12)__MOD_ACCURACY(12)__MOD_PARRY(12)),
   __MOD_LIST(__FIRST_MOD_PIERCE(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s3,
   Mallet,
   false,
   0,
   1,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(12)__MOD_CRITICAL(12)__MOD_ACCURACY(12)__MOD_PARRY(12)),
   __MOD_LIST(__FIRST_MOD_BLUNT(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s4,
   Sgian Dubh,
   false,
   0,
   1,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(12)__MOD_CRITICAL(24)__MOD_ACCURACY(12)),
   __MOD_LIST(__FIRST_MOD_SLASH(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s5,
   Tanto,
   false,
   0,
   1,
   __MOD_LIST(__FIRST_MOD_ACCURACY(12)__MOD_PARRY(36)),
   __MOD_LIST(__FIRST_MOD_PIERCE(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s6,
   Gavel,
   false,
   0,
   1,
   __MOD_LIST(__FIRST_MOD_ACCURACY(12)__MOD_DOUBLE_HITS(36)),
   __MOD_LIST(__FIRST_MOD_BLUNT(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s7,
   Sling,
   false,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(11)__MOD_CRITICAL(11)__MOD_ACCURACY(11)),
   __MOD_LIST(__FIRST_MOD_BLUNT(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s8,
   Short Blowgun,
   false,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(11)__MOD_CRITICAL(11)__MOD_ACCURACY(11)),
   __MOD_LIST(__FIRST_MOD_PIERCE(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s9,
   Shuriken,
   false,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(11)__MOD_CRITICAL(11)__MOD_ACCURACY(11)),
   __MOD_LIST(__FIRST_MOD_SLASH(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s10,
   Makibishi,
   false,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_ACCURACY(33)),
   __MOD_LIST(__FIRST_MOD_PIERCE(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s11,
   Boomerang,
   false,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_DOUBLE_HITS(22)__MOD_ACCURACY(11)),
   __MOD_LIST(__FIRST_MOD_BLUNT(12)),
   __MOD_LIST())m4_dnl
__WEAPON(s12,
   Shakram,
   false,
   1,
   3,
   __MOD_LIST(__FIRST_MOD_CRITICAL(22)__MOD_ACCURACY(11)),
   __MOD_LIST(__FIRST_MOD_SLASH(12)),
   __MOD_LIST())m4_dnl
