__WEAPON(s0,
   Unarmed,
   false,
   0,
   1,
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_BLUNT(3)),
   __MOD_LIST())m4_dnl
__WEAPON(s1,
   Hidden Dagger,
   false,
   0,
   1,
   __MOD_LIST(__MOD_SPEED(-3)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(5)__MOD_PIERCE(5)),
   __MOD_LIST())m4_dnl
__WEAPON(s2,
   Hidden Stilleto,
   false,
   0,
   1,
   __MOD_LIST(__MOD_SPEED(-5)__MOD_DEXTERITY(-3)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_PIERCE(10)__MOD_SLASH(5)),
   __MOD_LIST())m4_dnl
__WEAPON(s3,
   Hidden Mace,
   false,
   0,
   1,
   __MOD_LIST(__MOD_SPEED(-5)__MOD_DEXTERITY(-3)),
   __MOD_LIST(),
   __MOD_LIST(__MOD_BLUNT(13)),
   __MOD_LIST())m4_dnl
__WEAPON(s4,
   Sling (Blunt),
   false,
   2,
   4,
   __MOD_LIST(__MOD_SPEED(-15)__MOD_DEXTERITY(-15)),
   __MOD_LIST(__MOD_PARRY(-100)),
   __MOD_LIST(__MOD_BLUNT(10)__MOD_PIERCE(3)),
   __MOD_LIST())m4_dnl
