__SKILL(0,
   btl_skill_static_heal,
   Small Improvised Bandage,
   5,
   10,
   1,
   0,
   0,
   1,
   -1,
   10,
   1)m4_dnl
__SKILL(1,
   btl_skill_static_heal,
   Improvised Bandage,
   8,
   10,
   1,
   0,
   0,
   1,
   -1,
   20,
   1)m4_dnl
__SKILL(2,
   btl_skill_static_heal,
   Bandage,
   10,
   10,
   1,
   0,
   0,
   1,
   -1,
   30,
   1)m4_dnl
__SKILL(3,
   btl_skill_shields_up,
   Protection,
   7,
   7,
   1,
   0,
   0,
   1,
   -1,
   5,
   0)m4_dnl
__SKILL(4,
   btl_skill_attack_anywhere,
   Attack Anywhere,
   10,
   10,
   1,
   0,
   0,
   1,
   -1,
   0,
   -1)m4_dnl
