__GLYPH_BOARD(0,
   Spirit Board,
   __GLYPH_SLOT_LIST(__GLYPH_SLOT(1)__GLYPH_SLOT(1)__GLYPH_SLOT(1)__GLYPH_SLOT(1)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH_BOARD(1,
   Morrigan's Board,
   __GLYPH_SLOT_LIST(__GLYPH_SLOT(-1)__GLYPH_SLOT(-1)__GLYPH_SLOT(-1)__GLYPH_SLOT(-1)__GLYPH_SLOT(-1)__GLYPH_SLOT(-1)__GLYPH_SLOT(0.5)__GLYPH_SLOT(0.5)__GLYPH_SLOT(2)),
   __MOD_LIST(__MOD_CONSTITUTION(10)__MOD_MIND(15)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__MOD_SLASH(5)__MOD_BLUNT(5)__MOD_PIERCE(5)))m4_dnl
__GLYPH_BOARD(2,
   Tinkered Spirit Board,
   __GLYPH_SLOT_LIST(__GLYPH_SLOT(0.5)__GLYPH_SLOT(0.5)__GLYPH_SLOT(2)__GLYPH_SLOT(2)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
