__GLYPH_BOARD(0,
   Equity,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)))m4_dnl
__GLYPH_BOARD(1,
   Passion,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(450)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)))m4_dnl
__GLYPH_BOARD(2,
   Preference,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(150)__GLYPH_SLOT(150)__GLYPH_SLOT(150)__GLYPH_SLOT(150)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)))m4_dnl
__GLYPH_BOARD(3,
   Dedication,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(250)__GLYPH_SLOT(250)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)))m4_dnl
__GLYPH_BOARD(4,
   Compulsion,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(450)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)))m4_dnl
__GLYPH_BOARD(5,
   Obsession,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(250)__GLYPH_SLOT(250)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)))m4_dnl
__GLYPH_BOARD(6,
   Mania,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(150)__GLYPH_SLOT(150)__GLYPH_SLOT(150)__GLYPH_SLOT(150)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)))m4_dnl
__GLYPH_BOARD(7,
   Addiction,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(150)__GLYPH_SLOT(150)__GLYPH_SLOT(-150)__GLYPH_SLOT(-150)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(-50)__GLYPH_SLOT(-50)))m4_dnl
__GLYPH_BOARD(8,
   Lunacy,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(-100)__GLYPH_SLOT(-100)__GLYPH_SLOT(-100)__GLYPH_SLOT(-100)__GLYPH_SLOT(-100)__GLYPH_SLOT(-100)__GLYPH_SLOT(-100)__GLYPH_SLOT(-100)))m4_dnl
__GLYPH_BOARD(9,
   Parity,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(100)__GLYPH_SLOT(-100)__GLYPH_SLOT(100)__GLYPH_SLOT(-100)__GLYPH_SLOT(100)__GLYPH_SLOT(-100)__GLYPH_SLOT(100)__GLYPH_SLOT(-100)))m4_dnl
