__GLYPH_BOARD(0,
   Sealed Spirit Board,
   __GLYPH_SLOT_LIST(),
   __MOD_LIST(__FIRST_MOD_MAX_HEALTH(50)__MOD_MOVEMENT_POINTS(50)__MOD_DODGE(15)__MOD_PARRY(15)__MOD_ACCURACY(15)__MOD_DOUBLE_HITS(15)__MOD_CRITICAL(15)__MOD_DAMAGE(15)),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(2)__MOD_PIERCE(2)__MOD_SLASH(2)))m4_dnl
__GLYPH_BOARD(1,
   Spirit Board,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH_BOARD(2,
   Extended Spirit Board,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)),
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(-10)__MOD_MAX_HEALTH(-10)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH_BOARD(3,
   Dual Spirit Board,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)),
   __MOD_LIST(__FIRST_MOD_MOVEMENT_POINTS(-30)__MOD_MAX_HEALTH(-30)),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH_BOARD(4,
   Twisted Spirit Board,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(-200)__GLYPH_SLOT(100)__GLYPH_SLOT(-100)__GLYPH_SLOT(200)__GLYPH_SLOT(-200)__GLYPH_SLOT(100)__GLYPH_SLOT(-100)__GLYPH_SLOT(-200)__GLYPH_SLOT(100)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
__GLYPH_BOARD(5,
   Shielded Spirit Board,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)__GLYPH_SLOT(50)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(10)__MOD_SLASH(10)))m4_dnl
__GLYPH_BOARD(6,
   Shielded Spirit Board (Alt.),
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(100)__GLYPH_SLOT(75)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST(__FIRST_MOD_BLUNT(10)__MOD_PIERCE(10)__MOD_SLASH(10)))m4_dnl
__GLYPH_BOARD(7,
   Compact Spirit Board,
   __GLYPH_SLOT_LIST(__FIRST_GLYPH_SLOT(200)__GLYPH_SLOT(200)__GLYPH_SLOT(200)__GLYPH_SLOT(200)__GLYPH_SLOT(150)),
   __MOD_LIST(),
   __MOD_LIST(),
   __MOD_LIST())m4_dnl
