m4_include(__MAKEFILE_DATA_DIR`/modifiers.m4.conf')m4_dnl
m4_define(`__GLYPH_BOARD_CHOOSE_STYLE', `m4_define(`__GLYPH_BOARD',m4_defn(`$1'))m4_undefine(`$1')')m4_dnl
m4_define(`__GLYPH_SLOT_LIST',``[''$1`` 0 ]'')m4_dnl
m4_define(`__GLYPH_SLOT', $1``, '')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_define(`__GLYPH_SLOT_LIST_ERLANG_STYLE',``[''$1`` 0 ]'')m4_dnl
m4_define(`__GLYPH_SLOT_ERLANG_STYLE', $1``, '')m4_dnl
m4_define(`__GLYPH_BOARD_ERLANG_STYLE',`from_id (`$1') ->
   #glyph_board
   {
      id = $1,
      name = <<"$2">>,
      slots = $3,
      attr_mod = $4,
      stat_mod = $5,
      atk_mod = $6,
      def_mod = $7
   };
')m4_dnl
m4_define(`__GLYPH_BOARD_USE_ERLANG_STYLE',`__GLYPH_BOARD_CHOOSE_STYLE(`__GLYPH_BOARD_ERLANG_STYLE')__MOD_USE_ERLANG_STYLE()')m4_dnl
m4_dnl
m4_dnl
m4_dnl
m4_define(`__GLYPH_BOARD_JSON_STYLE',`   {
      "msg": "add_glyph_board",
      "id": $1,
      "nam": "$2",
      "slot": $3,
      "attm": $4,
      "stam": $5,
      "atkm": $6,
      "defm": $7
   },
')m4_dnl
m4_define(`__GLYPH_BOARD_USE_JSON_STYLE',`__GLYPH_BOARD_CHOOSE_STYLE(`__GLYPH_BOARD_JSON_STYLE')__MOD_USE_JSON_STYLE()')m4_dnl
